<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>Uses of Class com.example.solarsystem.corpse.movement.CorpseMovement</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.solarsystem.corpse.movement.CorpseMovement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/corpse/movement/class-use/CorpseMovement.html" target="_top">Frames</a></li>
<li><a href="CorpseMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.solarsystem.corpse.movement.CorpseMovement" class="title">Uses of Class<br>com.example.solarsystem.corpse.movement.CorpseMovement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.corpse.core">com.example.solarsystem.corpse.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.solarsystem.corpse.movement">com.example.solarsystem.corpse.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.corpse.utils">com.example.solarsystem.corpse.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.corpse.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a> in <a href="../../../../../../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a> with parameters of type <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SolarSystem.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#assignMovements-com.example.solarsystem.corpse.movement.CorpseMovement-">assignMovements</a></span>(<a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a>&nbsp;movementType)</code>
<div class="block">Assign movements to all stored corpses, the movement is determined
 by the <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement"><code>CorpseMovement</code></a> enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.corpse.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a> in <a href="../../../../../../com/example/solarsystem/corpse/movement/package-summary.html">com.example.solarsystem.corpse.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/corpse/movement/package-summary.html">com.example.solarsystem.corpse.movement</a> that return <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpseMovement.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CorpseMovement.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.corpse.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a> in <a href="../../../../../../com/example/solarsystem/corpse/utils/package-summary.html">com.example.solarsystem.corpse.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/corpse/utils/package-summary.html">com.example.solarsystem.corpse.utils</a> with parameters of type <a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovementFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/utils/MovementFactory.html#getMovement-com.example.solarsystem.corpse.movement.CorpseMovement-com.example.solarsystem.corpse.external.RealAttributes-com.badlogic.gdx.math.Matrix4-com.example.solarsystem.corpse.core.ICentereable-">getMovement</a></span>(<a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a>&nbsp;movementType,
           <a href="../../../../../../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a>&nbsp;realAttr,
           com.badlogic.gdx.math.Matrix4&nbsp;corpsePosition,
           <a href="../../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core">ICentereable</a>&nbsp;center)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/corpse/movement/class-use/CorpseMovement.html" target="_top">Frames</a></li>
<li><a href="CorpseMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
