<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>Scenario</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/solarsystem/visor/InterfaceDefault.html" title="class in com.example.solarsystem.visor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/solarsystem/visor/ScreenVisorSolarSystem.html" title="class in com.example.solarsystem.visor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/solarsystem/visor/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.visor</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.visor.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/solarsystem/camera/ICamereable.html" title="interface in com.example.solarsystem.camera">ICamereable</a>, <a href="../../../../com/example/solarsystem/visor/ICorpseFocalizable.html" title="interface in com.example.solarsystem.visor">ICorpseFocalizable</a>, <a href="../../../../com/example/solarsystem/visor/ICorpseSetteable.html" title="interface in com.example.solarsystem.visor">ICorpseSetteable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scenario</span>
extends java.lang.Object
implements <a href="../../../../com/example/solarsystem/camera/ICamereable.html" title="interface in com.example.solarsystem.camera">ICamereable</a>, <a href="../../../../com/example/solarsystem/visor/ICorpseFocalizable.html" title="interface in com.example.solarsystem.visor">ICorpseFocalizable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#Scenario-com.example.solarsystem.corpse.core.SolarSystem-float-float-">Scenario</a></span>(<a href="../../../../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core">SolarSystem</a>&nbsp;system,
        float&nbsp;screenWidth,
        float&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#getCorpseFocus--">getCorpseFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.InputProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#getInputProcessor--">getInputProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html" title="interface in com.example.solarsystem.corpse.utils">IRealDataObtainable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#getRealAttributesObtainable--">getRealAttributesObtainable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#getSpecificCamera--">getSpecificCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#setCamera-com.example.solarsystem.camera.ISpecificCamera-">setCamera</a></span>(<a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a>&nbsp;camera)</code>
<div class="block">Sets the camera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#setFocusOn-java.lang.String-">setFocusOn</a></span>(java.lang.String&nbsp;corpseName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/visor/Scenario.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario-com.example.solarsystem.corpse.core.SolarSystem-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(<a href="../../../../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core">SolarSystem</a>&nbsp;system,
                float&nbsp;screenWidth,
                float&nbsp;screenHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealAttributesObtainable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealAttributesObtainable</h4>
<pre>public&nbsp;<a href="../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html" title="interface in com.example.solarsystem.corpse.utils">IRealDataObtainable</a>&nbsp;getRealAttributesObtainable()</pre>
</li>
</ul>
<a name="getInputProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputProcessor</h4>
<pre>public&nbsp;com.badlogic.gdx.InputProcessor&nbsp;getInputProcessor()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
<a name="getSpecificCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificCamera</h4>
<pre>public&nbsp;<a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a>&nbsp;getSpecificCamera()</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
</li>
</ul>
<a name="setCamera-com.example.solarsystem.camera.ISpecificCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a>&nbsp;camera)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ICamereable.html#setCamera-com.example.solarsystem.camera.ISpecificCamera-">ICamereable</a></code></span></div>
<div class="block">Sets the camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ICamereable.html#setCamera-com.example.solarsystem.camera.ISpecificCamera-">setCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ICamereable.html" title="interface in com.example.solarsystem.camera">ICamereable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFocusOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusOn</h4>
<pre>public&nbsp;void&nbsp;setFocusOn(java.lang.String&nbsp;corpseName)
                throws <a href="../../../../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/visor/ICorpseSetteable.html#setFocusOn-java.lang.String-">setFocusOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/visor/ICorpseSetteable.html" title="interface in com.example.solarsystem.visor">ICorpseSetteable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCorpseFocus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorpseFocus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorpseFocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/visor/ICorpseFocalizable.html#getCorpseFocus--">getCorpseFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/visor/ICorpseFocalizable.html" title="interface in com.example.solarsystem.visor">ICorpseFocalizable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/solarsystem/visor/InterfaceDefault.html" title="class in com.example.solarsystem.visor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/solarsystem/visor/ScreenVisorSolarSystem.html" title="class in com.example.solarsystem.visor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/solarsystem/visor/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
