<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>Uses of Interface com.example.solarsystem.ui.utils.IInfoSetteable</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.example.solarsystem.ui.utils.IInfoSetteable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/ui/utils/class-use/IInfoSetteable.html" target="_top">Frames</a></li>
<li><a href="IInfoSetteable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.example.solarsystem.ui.utils.IInfoSetteable" class="title">Uses of Interface<br>com.example.solarsystem.ui.utils.IInfoSetteable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.screen">com.example.solarsystem.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.solarsystem.ui">com.example.solarsystem.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a> in <a href="../../../../../../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a> with parameters of type <a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/screen/ScreenChanger.html#ScreenChanger-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.ui.utils.IInfoSetteable-com.example.solarsystem.error.ScreenError-com.example.solarsystem.screen.IScreenSetteable-">ScreenChanger</a></span>(<a href="../../../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sVisor,
             <a href="../../../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sTree,
             <a href="../../../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sInfo,
             <a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a>&nbsp;infoSetter,
             <a href="../../../../../../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a>&nbsp;sError,
             <a href="../../../../../../com/example/solarsystem/screen/IScreenSetteable.html" title="interface in com.example.solarsystem.screen">IScreenSetteable</a>&nbsp;setteable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a> in <a href="../../../../../../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a> that implement <a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/ui/ScreenInterfaceInfo.html" title="class in com.example.solarsystem.ui">ScreenInterfaceInfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/ui/utils/class-use/IInfoSetteable.html" target="_top">Frames</a></li>
<li><a href="IInfoSetteable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
