<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>com.example.solarsystem.corpse.exceptions</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/solarsystem/corpse/exceptions/package-summary.html" target="classFrame">com.example.solarsystem.corpse.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CorpseException.html" title="class in com.example.solarsystem.corpse.exceptions" target="classFrame">CorpseException</a></li>
<li><a href="CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions" target="classFrame">CorpseNotFoundException</a></li>
</ul>
</div>
</body>
</html>
