<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>Corpse</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Corpse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corpse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/corpse/core/Corpse.html" target="_top">Frames</a></li>
<li><a href="Corpse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.corpse.core</div>
<h2 title="Class Corpse" class="title">Class Corpse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelInstance</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.corpse.core.Corpse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.graphics.g3d.RenderableProvider, <a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core">ICentereable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Corpse</span>
extends com.badlogic.gdx.graphics.g3d.ModelInstance
implements <a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core">ICentereable</a></pre>
<div class="block">See more in <code>ModelInstance</code>.
 This class needs a corpse parameters to be identified,
 the <a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core"><code>SolarSystem</code></a> take the different parameters to renderize
 this corpse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Martínez Montes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance</h3>
<code>animations, defaultShareKeyframes, materials, model, nodes, transform, userData</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#Corpse-com.badlogic.gdx.graphics.g3d.Model-com.example.solarsystem.corpse.external.RealAttributes-com.example.solarsystem.corpse.core.AdaptedAttributes-com.badlogic.gdx.math.Vector3-">Corpse</a></span>(com.badlogic.gdx.graphics.g3d.Model&nbsp;model,
      <a href="../../../../../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a>&nbsp;realAttributes,
      <a href="../../../../../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a>&nbsp;adaptedAttributes,
      com.badlogic.gdx.math.Vector3&nbsp;initialPosition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#getCenter--">getCenter</a></span>()</code>
<div class="block">The current point center in coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#getMetaCoordinates--">getMetaCoordinates</a></span>()</code>
<div class="block">Generates a new instance of <a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a> to determine
 exactly the current center because of the <code>Vector3</code> generates
 a new instance everytime that request the matrix position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#getMovement--">getMovement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#getRealAttributes--">getRealAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#setMovement-com.example.solarsystem.corpse.movement.IMovement-">setMovement</a></span>(<a href="../../../../../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a>&nbsp;movement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#setVelocity-float-">setVelocity</a></span>(float&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance</h3>
<code>calculateBoundingBox, calculateTransforms, copy, extendBoundingBox, getAnimation, getAnimation, getMaterial, getMaterial, getNode, getNode, getNode, getRenderable, getRenderable, getRenderable, getRenderables</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corpse-com.badlogic.gdx.graphics.g3d.Model-com.example.solarsystem.corpse.external.RealAttributes-com.example.solarsystem.corpse.core.AdaptedAttributes-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corpse</h4>
<pre>public&nbsp;Corpse(com.badlogic.gdx.graphics.g3d.Model&nbsp;model,
              <a href="../../../../../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a>&nbsp;realAttributes,
              <a href="../../../../../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a>&nbsp;adaptedAttributes,
              com.badlogic.gdx.math.Vector3&nbsp;initialPosition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getRealAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a>&nbsp;getRealAttributes()</pre>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a>&nbsp;getMovement()</pre>
</li>
</ul>
<a name="setMovement-com.example.solarsystem.corpse.movement.IMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovement</h4>
<pre>public&nbsp;void&nbsp;setMovement(<a href="../../../../../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a>&nbsp;movement)</pre>
</li>
</ul>
<a name="setVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;velocity)</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html#getCenter--">ICentereable</a></code></span></div>
<div class="block">The current point center in coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html#getCenter--">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core">ICentereable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>Vector3</code>.</dd>
</dl>
</li>
</ul>
<a name="getMetaCoordinates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a>&nbsp;getMetaCoordinates()</pre>
<div class="block">Generates a new instance of <a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a> to determine
 exactly the current center because of the <code>Vector3</code> generates
 a new instance everytime that request the matrix position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corpse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/corpse/core/Corpse.html" target="_top">Frames</a></li>
<li><a href="Corpse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
