<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>SolarSystem</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolarSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolarSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html" title="interface in com.example.solarsystem.corpse.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/corpse/core/SolarSystem.html" target="_top">Frames</a></li>
<li><a href="SolarSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.corpse.core</div>
<h2 title="Class SolarSystem" class="title">Class SolarSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.corpse.core.SolarSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html" title="interface in com.example.solarsystem.corpse.core">IMetaCoordinatesGetteable</a>, <a href="../../../../../com/example/solarsystem/corpse/movement/IVelocitySetteable.html" title="interface in com.example.solarsystem.corpse.movement">IVelocitySetteable</a>, <a href="../../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html" title="interface in com.example.solarsystem.corpse.utils">IRealDataObtainable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolarSystem</span>
extends java.lang.Object
implements <a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html" title="interface in com.example.solarsystem.corpse.core">IMetaCoordinatesGetteable</a>, <a href="../../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html" title="interface in com.example.solarsystem.corpse.utils">IRealDataObtainable</a>, <a href="../../../../../com/example/solarsystem/corpse/movement/IVelocitySetteable.html" title="interface in com.example.solarsystem.corpse.movement">IVelocitySetteable</a></pre>
<div class="block">The edge of application. This class contains
 the graphic corpses and info about it and manages
 the obtaining methods of corpses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Martínez Montes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#SolarSystem-com.example.solarsystem.corpse.external.SolarSystemData-com.example.solarsystem.utils.management.IResourceManager-">SolarSystem</a></span>(<a href="../../../../../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">SolarSystemData</a>&nbsp;dataSystem,
           <a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager)</code>
<div class="block">Construct the models based on the specified resources,
 if the specified alias of resources has the model, the
 corpse will be construct directly of model, in other case,
 if the model is not present, the constructor constructs the model
 based by specified texture by alias.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#assignMovements-com.example.solarsystem.corpse.movement.CorpseMovement-">assignMovements</a></span>(<a href="../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a>&nbsp;movementType)</code>
<div class="block">Assign movements to all stored corpses, the movement is determined
 by the <a href="../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement"><code>CorpseMovement</code></a> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core">Corpse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#getCorpses--">getCorpses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#getFirstCorpseName--">getFirstCorpseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#getMetaCoordinates-java.lang.String-">getMetaCoordinates</a></span>(java.lang.String&nbsp;corpseName)</code>
<div class="block">Return a new instance of <a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a> specified by
 a corpse name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/corpse/external/IRealData.html" title="interface in com.example.solarsystem.corpse.external">IRealData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#getRealAttributesCorpse-java.lang.String-">getRealAttributesCorpse</a></span>(java.lang.String&nbsp;corpseName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#setVelocity-float-">setVelocity</a></span>(float&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolarSystem-com.example.solarsystem.corpse.external.SolarSystemData-com.example.solarsystem.utils.management.IResourceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolarSystem</h4>
<pre>public&nbsp;SolarSystem(<a href="../../../../../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">SolarSystemData</a>&nbsp;dataSystem,
                   <a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager)
            throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                   <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<div class="block">Construct the models based on the specified resources,
 if the specified alias of resources has the model, the
 corpse will be construct directly of model, in other case,
 if the model is not present, the constructor constructs the model
 based by specified texture by alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSystem</code> - the data of system.</dd>
<dd><code>manager</code> - the resource manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code> - when the alias hasn't stored previously in the asset manager.</dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code> - when the asset is not stored with this type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignMovements-com.example.solarsystem.corpse.movement.CorpseMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignMovements</h4>
<pre>public&nbsp;void&nbsp;assignMovements(<a href="../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement">CorpseMovement</a>&nbsp;movementType)</pre>
<div class="block">Assign movements to all stored corpses, the movement is determined
 by the <a href="../../../../../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement"><code>CorpseMovement</code></a> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementType</code> - the type of movement.</dd>
</dl>
</li>
</ul>
<a name="getRealAttributesCorpse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealAttributesCorpse</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/corpse/external/IRealData.html" title="interface in com.example.solarsystem.corpse.external">IRealData</a>&nbsp;getRealAttributesCorpse(java.lang.String&nbsp;corpseName)
                                  throws <a href="../../../../../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html#getRealAttributesCorpse-java.lang.String-">getRealAttributesCorpse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html" title="interface in com.example.solarsystem.corpse.utils">IRealDataObtainable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaCoordinates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a>&nbsp;getMetaCoordinates(java.lang.String&nbsp;corpseName)
                                   throws <a href="../../../../../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html#getMetaCoordinates-java.lang.String-">IMetaCoordinatesGetteable</a></code></span></div>
<div class="block">Return a new instance of <a href="../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a> specified by
 a corpse name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html#getMetaCoordinates-java.lang.String-">getMetaCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html" title="interface in com.example.solarsystem.corpse.core">IMetaCoordinatesGetteable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpseName</code> - the corpse name of desired coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of MetaCoordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></code> - when the specified corpse not found.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;velocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/corpse/movement/IVelocitySetteable.html#setVelocity-float-">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/corpse/movement/IVelocitySetteable.html" title="interface in com.example.solarsystem.corpse.movement">IVelocitySetteable</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
</li>
</ul>
<a name="getCorpses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core">Corpse</a>&gt;&nbsp;getCorpses()</pre>
</li>
</ul>
<a name="getFirstCorpseName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstCorpseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstCorpseName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolarSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html" title="interface in com.example.solarsystem.corpse.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/corpse/core/SolarSystem.html" target="_top">Frames</a></li>
<li><a href="SolarSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
