<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>ResourceOperations</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/misc/JsonResourcesUtils.html" title="class in com.example.solarsystem.utils.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/misc/ResourceRemapper.html" title="class in com.example.solarsystem.utils.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/misc/ResourceOperations.html" target="_top">Frames</a></li>
<li><a href="ResourceOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.utils.misc</div>
<h2 title="Class ResourceOperations" class="title">Class ResourceOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.utils.misc.ResourceOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceOperations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#ResourceOperations-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">ResourceOperations</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;assetsPath,
                  com.badlogic.gdx.files.FileHandle&nbsp;pathJsonResources,
                  com.badlogic.gdx.files.FileHandle&nbsp;pathFormatsIndicators,
                  com.badlogic.gdx.files.FileHandle&nbsp;pathResourceTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#addAliasesToLoad-java.util.List-">addAliasesToLoad</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#addAliasesToLoad-java.lang.String-java.util.List-">addAliasesToLoad</a></span>(java.lang.String&nbsp;resourceType,
                java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#generateResourceMap--">generateResourceMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#generateResourceMapOfAliases--">generateResourceMapOfAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#generateResourceMapOfAliasesNoType--">generateResourceMapOfAliasesNoType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getAliasesResources--">getAliasesResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getAliasTypesToLoad--">getAliasTypesToLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getAssetsPath--">getAssetsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getFormatList--">getFormatList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getPathFormatsIndicators--">getPathFormatsIndicators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getPathJsonResources--">getPathJsonResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getPathResourceTypes--">getPathResourceTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#getResourceTypes--">getResourceTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#readFormatList--">readFormatList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#readResourceMap--">readResourceMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#readResourceTypes--">readResourceTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setAliasesResources-java.util.Hashtable-">setAliasesResources</a></span>(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;aliasesResources)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setAssetsPath-com.badlogic.gdx.files.FileHandle-">setAssetsPath</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;assetsPath)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setFormatList-java.util.Hashtable-">setFormatList</a></span>(java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;formatList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setPathFormatsIndicators-com.badlogic.gdx.files.FileHandle-">setPathFormatsIndicators</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;pathFormatsIndicators)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setPathJsonResources-com.badlogic.gdx.files.FileHandle-">setPathJsonResources</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;pathJsonResources)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setPathResourceTypes-com.badlogic.gdx.files.FileHandle-">setPathResourceTypes</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;pathResourceTypes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#setResourceTypes-java.util.Hashtable-">setResourceTypes</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/misc/ResourceOperations.html#writeResourceMap--">writeResourceMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceOperations-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceOperations</h4>
<pre>public&nbsp;ResourceOperations(com.badlogic.gdx.files.FileHandle&nbsp;assetsPath,
                          com.badlogic.gdx.files.FileHandle&nbsp;pathJsonResources,
                          com.badlogic.gdx.files.FileHandle&nbsp;pathFormatsIndicators,
                          com.badlogic.gdx.files.FileHandle&nbsp;pathResourceTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResourceTypes</h4>
<pre>public&nbsp;void&nbsp;readResourceTypes()
                       throws java.io.FileNotFoundException,
                              java.io.IOException,
                              java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addAliasesToLoad-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAliasesToLoad</h4>
<pre>public&nbsp;void&nbsp;addAliasesToLoad(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
</li>
</ul>
<a name="addAliasesToLoad-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAliasesToLoad</h4>
<pre>public&nbsp;void&nbsp;addAliasesToLoad(java.lang.String&nbsp;resourceType,
                             java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
</li>
</ul>
<a name="readFormatList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFormatList</h4>
<pre>public&nbsp;void&nbsp;readFormatList()
                    throws java.io.FileNotFoundException,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readResourceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResourceMap</h4>
<pre>public&nbsp;void&nbsp;readResourceMap()
                     throws java.io.FileNotFoundException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateResourceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResourceMap</h4>
<pre>public&nbsp;void&nbsp;generateResourceMap()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateResourceMapOfAliasesNoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResourceMapOfAliasesNoType</h4>
<pre>public&nbsp;void&nbsp;generateResourceMapOfAliasesNoType()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateResourceMapOfAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResourceMapOfAliases</h4>
<pre>public&nbsp;void&nbsp;generateResourceMapOfAliases()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeResourceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResourceMap</h4>
<pre>public&nbsp;void&nbsp;writeResourceMap()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAssetsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetsPath()</pre>
</li>
</ul>
<a name="setAssetsPath-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetsPath</h4>
<pre>public&nbsp;void&nbsp;setAssetsPath(com.badlogic.gdx.files.FileHandle&nbsp;assetsPath)</pre>
</li>
</ul>
<a name="getPathJsonResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathJsonResources</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathJsonResources()</pre>
</li>
</ul>
<a name="setPathJsonResources-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathJsonResources</h4>
<pre>public&nbsp;void&nbsp;setPathJsonResources(com.badlogic.gdx.files.FileHandle&nbsp;pathJsonResources)</pre>
</li>
</ul>
<a name="getPathFormatsIndicators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFormatsIndicators</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFormatsIndicators()</pre>
</li>
</ul>
<a name="setPathFormatsIndicators-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathFormatsIndicators</h4>
<pre>public&nbsp;void&nbsp;setPathFormatsIndicators(com.badlogic.gdx.files.FileHandle&nbsp;pathFormatsIndicators)</pre>
</li>
</ul>
<a name="getFormatList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatList</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getFormatList()</pre>
</li>
</ul>
<a name="setFormatList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatList</h4>
<pre>public&nbsp;void&nbsp;setFormatList(java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;formatList)</pre>
</li>
</ul>
<a name="getAliasesResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasesResources</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAliasesResources()</pre>
</li>
</ul>
<a name="setAliasesResources-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasesResources</h4>
<pre>public&nbsp;void&nbsp;setAliasesResources(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;aliasesResources)</pre>
</li>
</ul>
<a name="getPathResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathResourceTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathResourceTypes()</pre>
</li>
</ul>
<a name="setPathResourceTypes-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathResourceTypes</h4>
<pre>public&nbsp;void&nbsp;setPathResourceTypes(com.badlogic.gdx.files.FileHandle&nbsp;pathResourceTypes)</pre>
</li>
</ul>
<a name="getAliasTypesToLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasTypesToLoad</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;&nbsp;getAliasTypesToLoad()</pre>
</li>
</ul>
<a name="getResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTypes</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getResourceTypes()</pre>
</li>
</ul>
<a name="setResourceTypes-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResourceTypes</h4>
<pre>public&nbsp;void&nbsp;setResourceTypes(java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/misc/JsonResourcesUtils.html" title="class in com.example.solarsystem.utils.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/misc/ResourceRemapper.html" title="class in com.example.solarsystem.utils.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/misc/ResourceOperations.html" target="_top">Frames</a></li>
<li><a href="ResourceOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
