<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>Uses of Class com.example.solarsystem.camera.utils.MetaCoordinates</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.solarsystem.camera.utils.MetaCoordinates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/camera/utils/class-use/MetaCoordinates.html" target="_top">Frames</a></li>
<li><a href="MetaCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.solarsystem.camera.utils.MetaCoordinates" class="title">Uses of Class<br>com.example.solarsystem.camera.utils.MetaCoordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.camera">com.example.solarsystem.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.solarsystem.corpse.core">com.example.solarsystem.corpse.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a> in <a href="../../../../../../com/example/solarsystem/camera/package-summary.html">com.example.solarsystem.camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/camera/package-summary.html">com.example.solarsystem.camera</a> with parameters of type <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AroundCamera.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/camera/AroundCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">setObjective</a></span>(<a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISpecificCamera.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/camera/ISpecificCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">setObjective</a></span>(<a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a>&nbsp;coordinates)</code>
<div class="block">The center of a object need to be a new instance,
 but need a object radius also, <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a>
 provides this two parameters, the first is the object
 radius and the second is a <a href="../../../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><code>ICentereable</code></a>, this object
 generates a new instance of <code>Vector3</code> that indicates 
 the point center of object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.corpse.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a> in <a href="../../../../../../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a> that return <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Corpse.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/core/Corpse.html#getMetaCoordinates--">getMetaCoordinates</a></span>()</code>
<div class="block">Generates a new instance of <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a> to determine
 exactly the current center because of the <code>Vector3</code> generates
 a new instance everytime that request the matrix position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolarSystem.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#getMetaCoordinates-java.lang.String-">getMetaCoordinates</a></span>(java.lang.String&nbsp;corpseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetaCoordinatesGetteable.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/core/IMetaCoordinatesGetteable.html#getMetaCoordinates-java.lang.String-">getMetaCoordinates</a></span>(java.lang.String&nbsp;corpseName)</code>
<div class="block">Return a new instance of <a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a> specified by
 a corpse name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/camera/utils/class-use/MetaCoordinates.html" target="_top">Frames</a></li>
<li><a href="MetaCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
