<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>ScreenChanger</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenChanger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenChanger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/solarsystem/screen/IScreenSetteable.html" title="interface in com.example.solarsystem.screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/solarsystem/screen/ScreenChanger.html" target="_top">Frames</a></li>
<li><a href="ScreenChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.screen</div>
<h2 title="Class ScreenChanger" class="title">Class ScreenChanger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.screen.ScreenChanger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenChanger</span>
extends java.lang.Object
implements <a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/screen/ScreenChanger.html#ScreenChanger-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.ui.utils.IInfoSetteable-com.example.solarsystem.error.ScreenError-com.example.solarsystem.screen.IScreenSetteable-">ScreenChanger</a></span>(<a href="../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sVisor,
             <a href="../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sTree,
             <a href="../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sInfo,
             <a href="../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a>&nbsp;infoSetter,
             <a href="../../../../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a>&nbsp;sError,
             <a href="../../../../com/example/solarsystem/screen/IScreenSetteable.html" title="interface in com.example.solarsystem.screen">IScreenSetteable</a>&nbsp;setteable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/screen/ScreenChanger.html#showError-java.lang.String-java.lang.Exception-">showError</a></span>(java.lang.String&nbsp;error,
         java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/screen/ScreenChanger.html#showInfo-com.example.solarsystem.corpse.external.IRealData-">showInfo</a></span>(<a href="../../../../com/example/solarsystem/corpse/external/IRealData.html" title="interface in com.example.solarsystem.corpse.external">IRealData</a>&nbsp;dataToShow)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/screen/ScreenChanger.html#showTree--">showTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/screen/ScreenChanger.html#showVisor--">showVisor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenChanger-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.ui.utils.IInfoSetteable-com.example.solarsystem.error.ScreenError-com.example.solarsystem.screen.IScreenSetteable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenChanger</h4>
<pre>public&nbsp;ScreenChanger(<a href="../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sVisor,
                     <a href="../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sTree,
                     <a href="../../../../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a>&nbsp;sInfo,
                     <a href="../../../../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a>&nbsp;infoSetter,
                     <a href="../../../../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a>&nbsp;sError,
                     <a href="../../../../com/example/solarsystem/screen/IScreenSetteable.html" title="interface in com.example.solarsystem.screen">IScreenSetteable</a>&nbsp;setteable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showVisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVisor</h4>
<pre>public&nbsp;void&nbsp;showVisor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html#showVisor--">showVisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="showTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTree</h4>
<pre>public&nbsp;void&nbsp;showTree()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html#showTree--">showTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="showInfo-com.example.solarsystem.corpse.external.IRealData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(<a href="../../../../com/example/solarsystem/corpse/external/IRealData.html" title="interface in com.example.solarsystem.corpse.external">IRealData</a>&nbsp;dataToShow)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html#showInfo-com.example.solarsystem.corpse.external.IRealData-">showInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="showError-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;error,
                      java.lang.Exception&nbsp;exception)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html#showError-java.lang.String-java.lang.Exception-">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenChanger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/solarsystem/screen/IScreenSetteable.html" title="interface in com.example.solarsystem.screen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/solarsystem/screen/ScreenChanger.html" target="_top">Frames</a></li>
<li><a href="ScreenChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
