<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>com.example.solarsystem.utils.exceptions</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/solarsystem/utils/exceptions/package-summary.html" target="classFrame">com.example.solarsystem.utils.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">AliasNotStoredException</a></li>
<li><a href="AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">AssetNotLoadedException</a></li>
<li><a href="AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">AssetNotSupportedException</a></li>
<li><a href="AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">AssetTypeAlreadyExistsException</a></li>
<li><a href="AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">AssetTypeNotStoredException</a></li>
<li><a href="IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">IncorrectPathException</a></li>
<li><a href="ManagerException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">ManagerException</a></li>
<li><a href="UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions" target="classFrame">UnrecognizedFormatException</a></li>
</ul>
</div>
</body>
</html>
