<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>MathFunctions</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/math/MoreDistanceException.html" title="class in com.example.solarsystem.utils.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/math/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.utils.math</div>
<h2 title="Class MathFunctions" class="title">Class MathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.utils.math.MathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#MathFunctions--">MathFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#directorVector-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">directorVector</a></span>(com.badlogic.gdx.math.Vector3&nbsp;first,
              com.badlogic.gdx.math.Vector3&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#distanceBetweenTwoPoints-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">distanceBetweenTwoPoints</a></span>(com.badlogic.gdx.math.Vector3&nbsp;first,
                        com.badlogic.gdx.math.Vector3&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#distanceBetweenTwoPointsNoRadius-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-">distanceBetweenTwoPointsNoRadius</a></span>(com.badlogic.gdx.math.Vector3&nbsp;first,
                                com.badlogic.gdx.math.Vector3&nbsp;second,
                                double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#distanceForZoom-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-double-">distanceForZoom</a></span>(com.badlogic.gdx.math.Vector3&nbsp;first,
               com.badlogic.gdx.math.Vector3&nbsp;second,
               double&nbsp;radius,
               double&nbsp;minimalDistance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#distanceForZoom-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-double-double-">distanceForZoom</a></span>(com.badlogic.gdx.math.Vector3&nbsp;first,
               com.badlogic.gdx.math.Vector3&nbsp;second,
               double&nbsp;radius,
               double&nbsp;minimalDistance,
               double&nbsp;maxiumDistance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#sumateRealDistance-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-">sumateRealDistance</a></span>(com.badlogic.gdx.math.Vector3&nbsp;point,
                  com.badlogic.gdx.math.Vector3&nbsp;directorVector,
                  double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/math/MathFunctions.html#vectorToDistance-com.badlogic.gdx.math.Vector3-double-">vectorToDistance</a></span>(com.badlogic.gdx.math.Vector3&nbsp;directorVector,
                double&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctions</h4>
<pre>public&nbsp;MathFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceBetweenTwoPoints-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenTwoPoints</h4>
<pre>public static&nbsp;double&nbsp;distanceBetweenTwoPoints(com.badlogic.gdx.math.Vector3&nbsp;first,
                                              com.badlogic.gdx.math.Vector3&nbsp;second)</pre>
</li>
</ul>
<a name="distanceBetweenTwoPointsNoRadius-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenTwoPointsNoRadius</h4>
<pre>public static&nbsp;double&nbsp;distanceBetweenTwoPointsNoRadius(com.badlogic.gdx.math.Vector3&nbsp;first,
                                                      com.badlogic.gdx.math.Vector3&nbsp;second,
                                                      double&nbsp;radius)
                                               throws <a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">LessDistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">LessDistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="distanceForZoom-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceForZoom</h4>
<pre>public static&nbsp;double&nbsp;distanceForZoom(com.badlogic.gdx.math.Vector3&nbsp;first,
                                     com.badlogic.gdx.math.Vector3&nbsp;second,
                                     double&nbsp;radius,
                                     double&nbsp;minimalDistance)
                              throws <a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">LessDistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">LessDistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="distanceForZoom-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceForZoom</h4>
<pre>public static&nbsp;double&nbsp;distanceForZoom(com.badlogic.gdx.math.Vector3&nbsp;first,
                                     com.badlogic.gdx.math.Vector3&nbsp;second,
                                     double&nbsp;radius,
                                     double&nbsp;minimalDistance,
                                     double&nbsp;maxiumDistance)
                              throws <a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">LessDistanceException</a>,
                                     <a href="../../../../../com/example/solarsystem/utils/math/MoreDistanceException.html" title="class in com.example.solarsystem.utils.math">MoreDistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">LessDistanceException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/math/MoreDistanceException.html" title="class in com.example.solarsystem.utils.math">MoreDistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="directorVector-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directorVector</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;directorVector(com.badlogic.gdx.math.Vector3&nbsp;first,
                                                           com.badlogic.gdx.math.Vector3&nbsp;second)</pre>
</li>
</ul>
<a name="sumateRealDistance-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumateRealDistance</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;sumateRealDistance(com.badlogic.gdx.math.Vector3&nbsp;point,
                                                               com.badlogic.gdx.math.Vector3&nbsp;directorVector,
                                                               double&nbsp;distance)</pre>
</li>
</ul>
<a name="vectorToDistance-com.badlogic.gdx.math.Vector3-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorToDistance</h4>
<pre>public static&nbsp;com.badlogic.gdx.math.Vector3&nbsp;vectorToDistance(com.badlogic.gdx.math.Vector3&nbsp;directorVector,
                                                             double&nbsp;distance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/math/MoreDistanceException.html" title="class in com.example.solarsystem.utils.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/math/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
