<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>AroundCamera</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AroundCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AroundCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/solarsystem/camera/ICamereable.html" title="interface in com.example.solarsystem.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/solarsystem/camera/AroundCamera.html" target="_top">Frames</a></li>
<li><a href="AroundCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.PerspectiveCamera">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.camera</div>
<h2 title="Class AroundCamera" class="title">Class AroundCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.Camera</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.PerspectiveCamera</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.camera.AroundCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AroundCamera</span>
extends com.badlogic.gdx.graphics.PerspectiveCamera
implements <a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></pre>
<div class="block">Implements a camera and the functions as
 zoom or move around of the specified
 <a href="../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><code>ICentereable</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Martínez Montes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.PerspectiveCamera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.PerspectiveCamera</h3>
<code>fieldOfView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.Camera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.Camera</h3>
<code>combined, direction, far, frustum, invProjectionView, near, position, projection, up, view, viewportHeight, viewportWidth</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#AroundCamera-float-float-">AroundCamera</a></span>(float&nbsp;viewportWidth,
            float&nbsp;viewportHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns the original camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#move-float-float-float-float-">move</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;deltaX,
    float&nbsp;deltaY)</code>
<div class="block">Move the camera by specified coordinates and velocity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#reset--">reset</a></span>()</code>
<div class="block">Reset the position of camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">setObjective</a></span>(<a href="../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a>&nbsp;coordinates)</code>
<div class="block">The center of a object need to be a new instance,
 but need a object radius also, <a href="../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a>
 provides this two parameters, the first is the object
 radius and the second is a <a href="../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><code>ICentereable</code></a>, this object
 generates a new instance of <code>Vector3</code> that indicates 
 the point center of object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the camera by delta time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/solarsystem/camera/AroundCamera.html#zoom-float-">zoom</a></span>(float&nbsp;distance)</code>
<div class="block">Set the zoom by specified a distance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.PerspectiveCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.PerspectiveCamera</h3>
<code>update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.Camera</h3>
<code>getPickRay, getPickRay, lookAt, lookAt, normalizeUp, project, project, rotate, rotate, rotate, rotate, rotateAround, transform, translate, translate, unproject, unproject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AroundCamera-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AroundCamera</h4>
<pre>public&nbsp;AroundCamera(float&nbsp;viewportWidth,
                    float&nbsp;viewportHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#update-float-">ISpecificCamera</a></code></span></div>
<div class="block">Updates the camera by delta time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#update-float-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time of processor.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#reset--">ISpecificCamera</a></code></span></div>
<div class="block">Reset the position of camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="zoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(float&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#zoom-float-">ISpecificCamera</a></code></span></div>
<div class="block">Set the zoom by specified a distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#zoom-float-">zoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjective</h4>
<pre>public&nbsp;void&nbsp;setObjective(<a href="../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a>&nbsp;coordinates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">ISpecificCamera</a></code></span></div>
<div class="block">The center of a object need to be a new instance,
 but need a object radius also, <a href="../../../../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a>
 provides this two parameters, the first is the object
 radius and the second is a <a href="../../../../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><code>ICentereable</code></a>, this object
 generates a new instance of <code>Vector3</code> that indicates 
 the point center of object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">setObjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.Camera&nbsp;getCamera()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#getCamera--">ISpecificCamera</a></code></span></div>
<div class="block">Returns the original camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#getCamera--">getCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original camera.</dd>
</dl>
</li>
</ul>
<a name="move-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;deltaX,
                 float&nbsp;deltaY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#move-float-float-float-float-">ISpecificCamera</a></code></span></div>
<div class="block">Move the camera by specified coordinates and velocity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html#move-float-float-float-float-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate.</dd>
<dd><code>y</code> - coordinate.</dd>
<dd><code>deltaX</code> - x velocity.</dd>
<dd><code>deltaY</code> - y velocity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AroundCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/solarsystem/camera/ICamereable.html" title="interface in com.example.solarsystem.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/solarsystem/camera/AroundCamera.html" target="_top">Frames</a></li>
<li><a href="AroundCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.PerspectiveCamera">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
