<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.solarsystem.app.loading.<a href="com/example/solarsystem/app/loading/LoadingConstants.html" title="class in com.example.solarsystem.app.loading">LoadingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.app.loading.LoadingConstants.ALIAS_BG_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/app/loading/LoadingConstants.html#ALIAS_BG_LOADING">ALIAS_BG_LOADING</a></code></td>
<td class="colLast"><code>"bgloading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.app.loading.LoadingConstants.MSG_LOADING_ASSETS_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/app/loading/LoadingConstants.html#MSG_LOADING_ASSETS_MANAGER">MSG_LOADING_ASSETS_MANAGER</a></code></td>
<td class="colLast"><code>"loadingAssetsManager"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.solarsystem.corpse.core.<a href="com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.corpse.core.AdaptedAttributes.DIVISOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/example/solarsystem/corpse/core/AdaptedAttributes.html#DIVISOR">DIVISOR</a></code></td>
<td class="colLast"><code>1.0E8f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.solarsystem.ui.<a href="com/example/solarsystem/ui/UIConstants.html" title="class in com.example.solarsystem.ui">UIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.BUTTON_BACK_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#BUTTON_BACK_TEXT">BUTTON_BACK_TEXT</a></code></td>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.BUTTON_INFO_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#BUTTON_INFO_TEXT">BUTTON_INFO_TEXT</a></code></td>
<td class="colLast"><code>"Info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.BUTTON_MENU_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#BUTTON_MENU_TEXT">BUTTON_MENU_TEXT</a></code></td>
<td class="colLast"><code>"Menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.BUTTON_RESET_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#BUTTON_RESET_TEXT">BUTTON_RESET_TEXT</a></code></td>
<td class="colLast"><code>"Reset position"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.BUTTON_SELECT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#BUTTON_SELECT_TEXT">BUTTON_SELECT_TEXT</a></code></td>
<td class="colLast"><code>"Select"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.LABEL_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#LABEL_SELECTION">LABEL_SELECTION</a></code></td>
<td class="colLast"><code>"Selected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.SKIN_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#SKIN_ALIAS">SKIN_ALIAS</a></code></td>
<td class="colLast"><code>"uiskin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.ui.UIConstants.TEXTURE_BG1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/ui/UIConstants.html#TEXTURE_BG1">TEXTURE_BG1</a></code></td>
<td class="colLast"><code>"bg1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.solarsystem.utils.misc.<a href="com/example/solarsystem/utils/misc/ResourceRemapper.html" title="class in com.example.solarsystem.utils.misc">ResourceRemapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.utils.misc.ResourceRemapper.PATH_ASSETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/utils/misc/ResourceRemapper.html#PATH_ASSETS">PATH_ASSETS</a></code></td>
<td class="colLast"><code>"../android/assets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.utils.misc.ResourceRemapper.PATH_JSONCLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/utils/misc/ResourceRemapper.html#PATH_JSONCLASSES">PATH_JSONCLASSES</a></code></td>
<td class="colLast"><code>"../android/assets/configs/literal_classes.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.solarsystem.utils.misc.ResourceRemapper.PATH_JSONFORMATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/utils/misc/ResourceRemapper.html#PATH_JSONFORMATS">PATH_JSONFORMATS</a></code></td>
<td class="colLast"><code>"../android/assets/configs/formats_resources.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.solarsystem.utils.misc.ResourceRemapper.PATH_JSONRESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/solarsystem/utils/misc/ResourceRemapper.html#PATH_JSONRESOURCES">PATH_JSONRESOURCES</a></code></td>
<td class="colLast"><code>"../android/assets/configs/avaible_resources.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
