<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.solarsystem.corpse.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.corpse.exceptions.CorpseException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/corpse/exceptions/CorpseException.html" title="class in com.example.solarsystem.corpse.exceptions">com.example.solarsystem.corpse.exceptions.CorpseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.corpse.exceptions.CorpseNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">com.example.solarsystem.corpse.exceptions.CorpseNotFoundException</a> extends <a href="com/example/solarsystem/corpse/exceptions/CorpseException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.solarsystem.corpse.external</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.corpse.external.SolarSystemData">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">com.example.solarsystem.corpse.external.SolarSystemData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>corpses</h4>
<pre>java.util.HashMap&lt;K,V&gt; corpses</pre>
<div class="block">key: corpse name
 value: corpse data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.solarsystem.utils.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.AliasNotStoredException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.AliasNotStoredException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.AssetNotLoadedException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.AssetNotLoadedException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.AssetNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.AssetNotSupportedException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.AssetTypeAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.AssetTypeAlreadyExistsException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.AssetTypeNotStoredException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.AssetTypeNotStoredException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.IncorrectPathException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.IncorrectPathException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.ManagerException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.ManagerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.exceptions.UnrecognizedFormatException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">com.example.solarsystem.utils.exceptions.UnrecognizedFormatException</a> extends <a href="com/example/solarsystem/utils/exceptions/ManagerException.html" title="class in com.example.solarsystem.utils.exceptions">ManagerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.solarsystem.utils.math</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.utils.math.LessDistanceException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/math/LessDistanceException.html" title="class in com.example.solarsystem.utils.math">com.example.solarsystem.utils.math.LessDistanceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.math.MoreDistanceException">
<!--   -->
</a>
<h3>Class <a href="com/example/solarsystem/utils/math/MoreDistanceException.html" title="class in com.example.solarsystem.utils.math">com.example.solarsystem.utils.math.MoreDistanceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
