<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/utils/MetaCoordinates.html#radius">radius</a></span> - Variable in class com.example.solarsystem.camera.utils.<a href="../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html#radius">radius</a></span> - Variable in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#readFormatList--">readFormatList()</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#readResourceMap--">readResourceMap()</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#readResourceTypes--">readResourceTypes()</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external"><span class="typeNameLink">RealAttributes</span></a> - Class in <a href="../com/example/solarsystem/corpse/external/package-summary.html">com.example.solarsystem.corpse.external</a></dt>
<dd>
<div class="block">This class contains the needed properties of a corpse
 for the application can generate the solar system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#RealAttributes--">RealAttributes()</a></span> - Constructor for class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/SolarSystemData.html#removeCorpse-java.lang.String-">removeCorpse(String)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">SolarSystemData</a></dt>
<dd>
<div class="block">Remove a corpse of the corpse list through corpse name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/loading/ScreenLoading.html#render-float-">render(float)</a></span> - Method in class com.example.solarsystem.app.loading.<a href="../com/example/solarsystem/app/loading/ScreenLoading.html" title="class in com.example.solarsystem.app.loading">ScreenLoading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/SolarSystemConstructor.html#render--">render()</a></span> - Method in class com.example.solarsystem.app.<a href="../com/example/solarsystem/app/SolarSystemConstructor.html" title="class in com.example.solarsystem.app">SolarSystemConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/error/ScreenError.html#render-float-">render(float)</a></span> - Method in class com.example.solarsystem.error.<a href="../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html#render-float-">render(float)</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html" title="class in com.example.solarsystem.ui">ScreenInterfaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html#render-float-">render(float)</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html" title="class in com.example.solarsystem.ui">ScreenInterfaceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/Scenario.html#render--">render()</a></span> - Method in class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/Scenario.html" title="class in com.example.solarsystem.visor">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html#render-float-">render(float)</a></span> - Method in class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html" title="class in com.example.solarsystem.visor">ScreenVisorSolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/AroundCamera.html#reset--">reset()</a></span> - Method in class com.example.solarsystem.camera.<a href="../com/example/solarsystem/camera/AroundCamera.html" title="class in com.example.solarsystem.camera">AroundCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/ISpecificCamera.html#reset--">reset()</a></span> - Method in interface com.example.solarsystem.camera.<a href="../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></dt>
<dd>
<div class="block">Reset the position of camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/movement/EllipticAnimation.html#reset--">reset()</a></span> - Method in class com.example.solarsystem.corpse.movement.<a href="../com/example/solarsystem/corpse/movement/EllipticAnimation.html" title="class in com.example.solarsystem.corpse.movement">EllipticAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/movement/IMovement.html#reset--">reset()</a></span> - Method in interface com.example.solarsystem.corpse.movement.<a href="../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html" title="class in com.example.solarsystem.ui">ScreenInterfaceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html#resourceAliasesPath-com.badlogic.gdx.files.FileHandle-java.util.Hashtable-">resourceAliasesPath(FileHandle, Hashtable&lt;String, List&lt;String&gt;&gt;)</a></span> - Static method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html" title="class in com.example.solarsystem.utils.misc">JsonResourcesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html#resourceAliasesPath-com.badlogic.gdx.files.FileHandle-java.util.Hashtable-java.util.Hashtable-">resourceAliasesPath(FileHandle, Hashtable&lt;String, List&lt;String&gt;&gt;, Hashtable&lt;String, HashSet&lt;String&gt;&gt;)</a></span> - Static method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html" title="class in com.example.solarsystem.utils.misc">JsonResourcesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">ResourceLoader</span></a> - Class in <a href="../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a></dt>
<dd>
<div class="block">This class manages the <code>ResourceStore</code> class, have a lot of
 assets type classes to get the different resources stored in the resource manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceLoader.html#ResourceLoader--">ResourceLoader()</a></span> - Constructor for class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html#resourceMap-java.lang.String-">resourceMap(String)</a></span> - Static method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html" title="class in com.example.solarsystem.utils.misc">JsonResourcesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc"><span class="typeNameLink">ResourceOperations</span></a> - Class in <a href="../com/example/solarsystem/utils/misc/package-summary.html">com.example.solarsystem.utils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#ResourceOperations-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">ResourceOperations(FileHandle, FileHandle, FileHandle, FileHandle)</a></span> - Constructor for class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">ResourceParamsManager</span></a> - Class in <a href="../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#ResourceParamsManager--">ResourceParamsManager()</a></span> - Constructor for class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">ResourceParamsManagerFactory</span></a> - Class in <a href="../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#ResourceParamsManagerFactory-com.badlogic.gdx.utils.Logger-">ResourceParamsManagerFactory(Logger)</a></span> - Constructor for class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/misc/ResourceRemapper.html" title="class in com.example.solarsystem.utils.misc"><span class="typeNameLink">ResourceRemapper</span></a> - Class in <a href="../com/example/solarsystem/utils/misc/package-summary.html">com.example.solarsystem.utils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceRemapper.html#ResourceRemapper--">ResourceRemapper()</a></span> - Constructor for class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceRemapper.html" title="class in com.example.solarsystem.utils.misc">ResourceRemapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html#resourceTypes-java.lang.String-">resourceTypes(String)</a></span> - Static method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/JsonResourcesUtils.html" title="class in com.example.solarsystem.utils.misc">JsonResourcesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html#resume--">resume()</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html" title="class in com.example.solarsystem.ui">ScreenInterfaceMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
