<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/utils/MetaCoordinates.html#center">center</a></span> - Variable in class com.example.solarsystem.camera.utils.<a href="../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils">MetaCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/SolarSystemConstructor.html#changeInputProcessor-com.badlogic.gdx.InputProcessor-">changeInputProcessor(InputProcessor)</a></span> - Method in class com.example.solarsystem.app.<a href="../com/example/solarsystem/app/SolarSystemConstructor.html" title="class in com.example.solarsystem.app">SolarSystemConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#changer--">changer()</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/IAppInfo.html#changer--">changer()</a></span> - Method in interface com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/SolarSystemConstructor.html#changeScreen-com.badlogic.gdx.Screen-">changeScreen(Screen)</a></span> - Method in class com.example.solarsystem.app.<a href="../com/example/solarsystem/app/SolarSystemConstructor.html" title="class in com.example.solarsystem.app">SolarSystemConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/app/package-summary.html">com.example.solarsystem.app</a> - package com.example.solarsystem.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/app/loading/package-summary.html">com.example.solarsystem.app.loading</a> - package com.example.solarsystem.app.loading</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/app/utils/package-summary.html">com.example.solarsystem.app.utils</a> - package com.example.solarsystem.app.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/camera/package-summary.html">com.example.solarsystem.camera</a> - package com.example.solarsystem.camera</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/camera/utils/package-summary.html">com.example.solarsystem.camera.utils</a> - package com.example.solarsystem.camera.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a> - package com.example.solarsystem.corpse.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/exceptions/package-summary.html">com.example.solarsystem.corpse.exceptions</a> - package com.example.solarsystem.corpse.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/external/package-summary.html">com.example.solarsystem.corpse.external</a> - package com.example.solarsystem.corpse.external</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/movement/package-summary.html">com.example.solarsystem.corpse.movement</a> - package com.example.solarsystem.corpse.movement</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/utils/package-summary.html">com.example.solarsystem.corpse.utils</a> - package com.example.solarsystem.corpse.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/error/package-summary.html">com.example.solarsystem.error</a> - package com.example.solarsystem.error</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a> - package com.example.solarsystem.screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a> - package com.example.solarsystem.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/ui/components/package-summary.html">com.example.solarsystem.ui.components</a> - package com.example.solarsystem.ui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/ui/utils/package-summary.html">com.example.solarsystem.ui.utils</a> - package com.example.solarsystem.ui.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/exceptions/package-summary.html">com.example.solarsystem.utils.exceptions</a> - package com.example.solarsystem.utils.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a> - package com.example.solarsystem.utils.management</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/math/package-summary.html">com.example.solarsystem.utils.math</a> - package com.example.solarsystem.utils.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/misc/package-summary.html">com.example.solarsystem.utils.misc</a> - package com.example.solarsystem.utils.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/visor/package-summary.html">com.example.solarsystem.visor</a> - package com.example.solarsystem.visor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core"><span class="typeNameLink">Corpse</span></a> - Class in <a href="../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a></dt>
<dd>
<div class="block">See more in <code>ModelInstance</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/Corpse.html#Corpse-com.badlogic.gdx.graphics.g3d.Model-com.example.solarsystem.corpse.external.RealAttributes-com.example.solarsystem.corpse.core.AdaptedAttributes-com.badlogic.gdx.math.Vector3-">Corpse(Model, RealAttributes, AdaptedAttributes, Vector3)</a></span> - Constructor for class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core">Corpse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/exceptions/CorpseException.html" title="class in com.example.solarsystem.corpse.exceptions"><span class="typeNameLink">CorpseException</span></a> - Exception in <a href="../com/example/solarsystem/corpse/exceptions/package-summary.html">com.example.solarsystem.corpse.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/exceptions/CorpseException.html#CorpseException--">CorpseException()</a></span> - Constructor for exception com.example.solarsystem.corpse.exceptions.<a href="../com/example/solarsystem/corpse/exceptions/CorpseException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/exceptions/CorpseException.html#CorpseException-java.lang.String-">CorpseException(String)</a></span> - Constructor for exception com.example.solarsystem.corpse.exceptions.<a href="../com/example/solarsystem/corpse/exceptions/CorpseException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html" title="class in com.example.solarsystem.corpse.utils"><span class="typeNameLink">CorpseModelBuilder</span></a> - Class in <a href="../com/example/solarsystem/corpse/utils/package-summary.html">com.example.solarsystem.corpse.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html#CorpseModelBuilder--">CorpseModelBuilder()</a></span> - Constructor for class com.example.solarsystem.corpse.utils.<a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html" title="class in com.example.solarsystem.corpse.utils">CorpseModelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement"><span class="typeNameLink">CorpseMovement</span></a> - Enum in <a href="../com/example/solarsystem/corpse/movement/package-summary.html">com.example.solarsystem.corpse.movement</a></dt>
<dd>
<div class="block">This enumeration indicates the type of movement,
 actually, the follow types available are:
 
        Elliptic: <a href="../com/example/solarsystem/corpse/movement/EllipticAnimation.html" title="class in com.example.solarsystem.corpse.movement"><code>EllipticAnimation</code></a>
 </div>
</dd>
<dt><a href="../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions"><span class="typeNameLink">CorpseNotFoundException</span></a> - Exception in <a href="../com/example/solarsystem/corpse/exceptions/package-summary.html">com.example.solarsystem.corpse.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html#CorpseNotFoundException--">CorpseNotFoundException()</a></span> - Constructor for exception com.example.solarsystem.corpse.exceptions.<a href="../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html#CorpseNotFoundException-java.lang.String-">CorpseNotFoundException(String)</a></span> - Constructor for exception com.example.solarsystem.corpse.exceptions.<a href="../com/example/solarsystem/corpse/exceptions/CorpseNotFoundException.html" title="class in com.example.solarsystem.corpse.exceptions">CorpseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/external/CorpseType.html" title="enum in com.example.solarsystem.corpse.external"><span class="typeNameLink">CorpseType</span></a> - Enum in <a href="../com/example/solarsystem/corpse/external/package-summary.html">com.example.solarsystem.corpse.external</a></dt>
<dd>
<div class="block">An enumeration of types of corpse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/SolarSystemConstructor.html#create--">create()</a></span> - Method in class com.example.solarsystem.app.<a href="../com/example/solarsystem/app/SolarSystemConstructor.html" title="class in com.example.solarsystem.app">SolarSystemConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html#createSphereModel-float-com.badlogic.gdx.graphics.Texture-">createSphereModel(float, Texture)</a></span> - Method in class com.example.solarsystem.corpse.utils.<a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html" title="class in com.example.solarsystem.corpse.utils">CorpseModelBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
