<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/solarsystem/visor/Scenario.html" title="class in com.example.solarsystem.visor"><span class="typeNameLink">Scenario</span></a> - Class in <a href="../com/example/solarsystem/visor/package-summary.html">com.example.solarsystem.visor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/Scenario.html#Scenario-com.example.solarsystem.corpse.core.SolarSystem-float-float-">Scenario(SolarSystem, float, float)</a></span> - Constructor for class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/Scenario.html" title="class in com.example.solarsystem.visor">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/screen/ScreenChanger.html" title="class in com.example.solarsystem.screen"><span class="typeNameLink">ScreenChanger</span></a> - Class in <a href="../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/ScreenChanger.html#ScreenChanger-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.screen.AbstractScreen-com.example.solarsystem.ui.utils.IInfoSetteable-com.example.solarsystem.error.ScreenError-com.example.solarsystem.screen.IScreenSetteable-">ScreenChanger(AbstractScreen, AbstractScreen, AbstractScreen, IInfoSetteable, ScreenError, IScreenSetteable)</a></span> - Constructor for class com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/ScreenChanger.html" title="class in com.example.solarsystem.screen">ScreenChanger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error"><span class="typeNameLink">ScreenError</span></a> - Class in <a href="../com/example/solarsystem/error/package-summary.html">com.example.solarsystem.error</a></dt>
<dd>
<div class="block">A generic class to show an error when the application
 can't continue the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/error/ScreenError.html#ScreenError-com.badlogic.gdx.utils.Logger-">ScreenError(Logger)</a></span> - Constructor for class com.example.solarsystem.error.<a href="../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a></dt>
<dd>
<div class="block">Need an error log to show the exception trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#screenHeight--">screenHeight()</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/IAppInfo.html#screenHeight--">screenHeight()</a></span> - Method in interface com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html" title="class in com.example.solarsystem.ui"><span class="typeNameLink">ScreenInterfaceInfo</span></a> - Class in <a href="../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html#ScreenInterfaceInfo-com.example.solarsystem.app.utils.IAppInfo-java.util.Hashtable-">ScreenInterfaceInfo(IAppInfo, Hashtable&lt;String, List&lt;String&gt;&gt;)</a></span> - Constructor for class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html" title="class in com.example.solarsystem.ui">ScreenInterfaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html" title="class in com.example.solarsystem.ui"><span class="typeNameLink">ScreenInterfaceMenu</span></a> - Class in <a href="../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html#ScreenInterfaceMenu-com.example.solarsystem.app.utils.IAppInfo-com.example.solarsystem.visor.ICorpseFocalizable-com.example.solarsystem.ui.utils.NodeGenerator-java.util.List-">ScreenInterfaceMenu(IAppInfo, ICorpseFocalizable, NodeGenerator, List&lt;String&gt;)</a></span> - Constructor for class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html" title="class in com.example.solarsystem.ui">ScreenInterfaceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/app/loading/ScreenLoading.html" title="class in com.example.solarsystem.app.loading"><span class="typeNameLink">ScreenLoading</span></a> - Class in <a href="../com/example/solarsystem/app/loading/package-summary.html">com.example.solarsystem.app.loading</a></dt>
<dd>
<div class="block">This screen is used for load the all resources indicated in
 <a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc"><code>ResourceOperations</code></a> and calls to <a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management"><code>ResourceParamsManagerFactory</code></a>,
 in fact, the screen calls to loadeable interface to show
 the progress and draw it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/loading/ScreenLoading.html#ScreenLoading-com.example.solarsystem.app.IAppInicializable-com.example.solarsystem.error.IErrorNotificable-com.example.solarsystem.utils.misc.ResourceOperations-com.badlogic.gdx.utils.Logger-int-int-">ScreenLoading(IAppInicializable, IErrorNotificable, ResourceOperations, Logger, int, int)</a></span> - Constructor for class com.example.solarsystem.app.loading.<a href="../com/example/solarsystem/app/loading/ScreenLoading.html" title="class in com.example.solarsystem.app.loading">ScreenLoading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html" title="class in com.example.solarsystem.visor"><span class="typeNameLink">ScreenVisorSolarSystem</span></a> - Class in <a href="../com/example/solarsystem/visor/package-summary.html">com.example.solarsystem.visor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html#ScreenVisorSolarSystem-com.example.solarsystem.app.utils.IAppInfo-com.example.solarsystem.corpse.core.SolarSystem-">ScreenVisorSolarSystem(IAppInfo, SolarSystem)</a></span> - Constructor for class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html" title="class in com.example.solarsystem.visor">ScreenVisorSolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#screenWidth--">screenWidth()</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/IAppInfo.html#screenWidth--">screenWidth()</a></span> - Method in interface com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setAliasesResources-java.util.Hashtable-">setAliasesResources(Hashtable&lt;String, Hashtable&lt;String, String&gt;&gt;)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setAliasTypesToLoad-java.util.Hashtable-">setAliasTypesToLoad(Hashtable&lt;String, String&gt;)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setAphelion-double-">setAphelion(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setAssetsPath-java.lang.String-">setAssetsPath(String)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setAssetsPath-com.badlogic.gdx.files.FileHandle-">setAssetsPath(FileHandle)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html#setAttributes-long-">setAttributes(long)</a></span> - Method in class com.example.solarsystem.corpse.utils.<a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html" title="class in com.example.solarsystem.corpse.utils">CorpseModelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/ICamereable.html#setCamera-com.example.solarsystem.camera.ISpecificCamera-">setCamera(ISpecificCamera)</a></span> - Method in interface com.example.solarsystem.camera.<a href="../com/example/solarsystem/camera/ICamereable.html" title="interface in com.example.solarsystem.camera">ICamereable</a></dt>
<dd>
<div class="block">Sets the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/Scenario.html#setCamera-com.example.solarsystem.camera.ISpecificCamera-">setCamera(ISpecificCamera)</a></span> - Method in class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/Scenario.html" title="class in com.example.solarsystem.visor">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setCenter-java.lang.String-">setCenter(String)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setCorpseType-com.example.solarsystem.corpse.external.CorpseType-">setCorpseType(CorpseType)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setDebugLog-com.badlogic.gdx.utils.Logger-">setDebugLog(Logger)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setDensity-double-">setDensity(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setErrorLog-com.badlogic.gdx.utils.Logger-">setErrorLog(Logger)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setExcentricity-double-">setExcentricity(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setExistingResource-boolean-">setExistingResource(boolean)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html#setFocusedCorpse-com.example.solarsystem.corpse.external.IRealData-">setFocusedCorpse(IRealData)</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html" title="class in com.example.solarsystem.ui">ScreenInterfaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/utils/IInfoSetteable.html#setFocusedCorpse-com.example.solarsystem.corpse.external.IRealData-">setFocusedCorpse(IRealData)</a></span> - Method in interface com.example.solarsystem.ui.utils.<a href="../com/example/solarsystem/ui/utils/IInfoSetteable.html" title="interface in com.example.solarsystem.ui.utils">IInfoSetteable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/FocusIntermediate.html#setFocusOn-java.lang.String-">setFocusOn(String)</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/FocusIntermediate.html" title="class in com.example.solarsystem.ui">FocusIntermediate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/ICorpseSetteable.html#setFocusOn-java.lang.String-">setFocusOn(String)</a></span> - Method in interface com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/ICorpseSetteable.html" title="interface in com.example.solarsystem.visor">ICorpseSetteable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/InterfaceDefault.html#setFocusOn-java.lang.String-">setFocusOn(String)</a></span> - Method in class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/InterfaceDefault.html" title="class in com.example.solarsystem.visor">InterfaceDefault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/Scenario.html#setFocusOn-java.lang.String-">setFocusOn(String)</a></span> - Method in class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/Scenario.html" title="class in com.example.solarsystem.visor">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setFormatList-java.util.Hashtable-">setFormatList(Hashtable&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setHoraryRotation-boolean-">setHoraryRotation(boolean)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setInclination-double-">setInclination(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setInfoLog-com.badlogic.gdx.utils.Logger-">setInfoLog(Logger)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#setLoader-java.lang.Class-com.badlogic.gdx.assets.loaders.AssetLoader-">setLoader(Class&lt;T&gt;, AssetLoader&lt;T, P&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setLoadingTextureFile-java.lang.String-">setLoadingTextureFile(String)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setLocale-java.util.Locale-">setLocale(Locale)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setLocalizationFile-java.lang.String-">setLocalizationFile(String)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setManager-com.example.solarsystem.utils.management.IResourceManager-">setManager(IResourceManager)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setMass-double-">setMass(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/Corpse.html#setMovement-com.example.solarsystem.corpse.movement.IMovement-">setMovement(IMovement)</a></span> - Method in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core">Corpse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/AroundCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">setObjective(MetaCoordinates)</a></span> - Method in class com.example.solarsystem.camera.<a href="../com/example/solarsystem/camera/AroundCamera.html" title="class in com.example.solarsystem.camera">AroundCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/ISpecificCamera.html#setObjective-com.example.solarsystem.camera.utils.MetaCoordinates-">setObjective(MetaCoordinates)</a></span> - Method in interface com.example.solarsystem.camera.<a href="../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a></dt>
<dd>
<div class="block">The center of a object need to be a new instance,
 but need a object radius also, <a href="../com/example/solarsystem/camera/utils/MetaCoordinates.html" title="class in com.example.solarsystem.camera.utils"><code>MetaCoordinates</code></a>
 provides this two parameters, the first is the object
 radius and the second is a <a href="../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><code>ICentereable</code></a>, this object
 generates a new instance of <code>Vector3</code> that indicates 
 the point center of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setOrbitalPeriod-double-">setOrbitalPeriod(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setOrbitMoment-double-">setOrbitMoment(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setOrbitRadius-double-">setOrbitRadius(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/Corpse.html#setOrder-int-">setOrder(int)</a></span> - Method in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core">Corpse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setOrder-int-">setOrder(int)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setPathFormatsIndicator-java.lang.String-">setPathFormatsIndicator(String)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setPathFormatsIndicators-com.badlogic.gdx.files.FileHandle-">setPathFormatsIndicators(FileHandle)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setPathJsonResources-java.lang.String-">setPathJsonResources(String)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setPathJsonResources-com.badlogic.gdx.files.FileHandle-">setPathJsonResources(FileHandle)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/BundleInformation.html#setPathResourceTypes-java.lang.String-">setPathResourceTypes(String)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils">BundleInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setPathResourceTypes-com.badlogic.gdx.files.FileHandle-">setPathResourceTypes(FileHandle)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setRadius-double-">setRadius(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setResourceAlias-java.lang.String-">setResourceAlias(String)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#setResourceLoaderType-java.lang.Class-">setResourceLoaderType(Class&lt;? extends ResourceLoader&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#setResourceManagerType-java.lang.Class-">setResourceManagerType(Class&lt;? extends IResourceManager&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceLoader.html#setResourceStore-com.example.solarsystem.utils.management.ResourceStore-">setResourceStore(ResourceStore)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#setResourceTypes-java.util.Hashtable-">setResourceTypes(Hashtable&lt;String, Class&lt;?&gt;&gt;)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/IScreenSetteable.html#setScreen-com.badlogic.gdx.Screen-com.badlogic.gdx.InputProcessor-">setScreen(Screen, InputProcessor)</a></span> - Method in interface com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/IScreenSetteable.html" title="interface in com.example.solarsystem.screen">IScreenSetteable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setScreenChanger-com.example.solarsystem.screen.IScreenChangeable-">setScreenChanger(IScreenChangeable)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setScreenHeight-int-">setScreenHeight(int)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setScreenWidth-int-">setScreenWidth(int)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setSideralPeriod-double-">setSideralPeriod(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#setSpriteBatch-com.badlogic.gdx.graphics.g2d.SpriteBatch-">setSpriteBatch(SpriteBatch)</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html#setTextureAttribute-java.lang.String-">setTextureAttribute(String)</a></span> - Method in class com.example.solarsystem.corpse.utils.<a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html" title="class in com.example.solarsystem.corpse.utils">CorpseModelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html#setTextureAttribute-long-">setTextureAttribute(long)</a></span> - Method in class com.example.solarsystem.corpse.utils.<a href="../com/example/solarsystem/corpse/utils/CorpseModelBuilder.html" title="class in com.example.solarsystem.corpse.utils">CorpseModelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/Corpse.html#setVelocity-float-">setVelocity(float)</a></span> - Method in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/Corpse.html" title="class in com.example.solarsystem.corpse.core">Corpse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/SolarSystem.html#setVelocity-float-">setVelocity(float)</a></span> - Method in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core">SolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/movement/EllipticAnimation.html#setVelocity-float-">setVelocity(float)</a></span> - Method in class com.example.solarsystem.corpse.movement.<a href="../com/example/solarsystem/corpse/movement/EllipticAnimation.html" title="class in com.example.solarsystem.corpse.movement">EllipticAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/movement/IMovement.html#setVelocity-float-">setVelocity(float)</a></span> - Method in interface com.example.solarsystem.corpse.movement.<a href="../com/example/solarsystem/corpse/movement/IMovement.html" title="interface in com.example.solarsystem.corpse.movement">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/movement/IVelocitySetteable.html#setVelocity-float-">setVelocity(float)</a></span> - Method in interface com.example.solarsystem.corpse.movement.<a href="../com/example/solarsystem/corpse/movement/IVelocitySetteable.html" title="interface in com.example.solarsystem.corpse.movement">IVelocitySetteable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/RealAttributes.html#setVolume-double-">setVolume(double)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external">RealAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/loading/ScreenLoading.html#show--">show()</a></span> - Method in class com.example.solarsystem.app.loading.<a href="../com/example/solarsystem/app/loading/ScreenLoading.html" title="class in com.example.solarsystem.app.loading">ScreenLoading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/error/ScreenError.html#show--">show()</a></span> - Method in class com.example.solarsystem.error.<a href="../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html#show--">show()</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceInfo.html" title="class in com.example.solarsystem.ui">ScreenInterfaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html#show--">show()</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/ScreenInterfaceMenu.html" title="class in com.example.solarsystem.ui">ScreenInterfaceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html#show--">show()</a></span> - Method in class com.example.solarsystem.visor.<a href="../com/example/solarsystem/visor/ScreenVisorSolarSystem.html" title="class in com.example.solarsystem.visor">ScreenVisorSolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/IScreenChangeable.html#showError-java.lang.String-java.lang.Exception-">showError(String, Exception)</a></span> - Method in interface com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/ScreenChanger.html#showError-java.lang.String-java.lang.Exception-">showError(String, Exception)</a></span> - Method in class com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/ScreenChanger.html" title="class in com.example.solarsystem.screen">ScreenChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/IScreenChangeable.html#showInfo-com.example.solarsystem.corpse.external.IRealData-">showInfo(IRealData)</a></span> - Method in interface com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/ScreenChanger.html#showInfo-com.example.solarsystem.corpse.external.IRealData-">showInfo(IRealData)</a></span> - Method in class com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/ScreenChanger.html" title="class in com.example.solarsystem.screen">ScreenChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/IScreenChangeable.html#showTree--">showTree()</a></span> - Method in interface com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/ScreenChanger.html#showTree--">showTree()</a></span> - Method in class com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/ScreenChanger.html" title="class in com.example.solarsystem.screen">ScreenChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/IScreenChangeable.html#showVisor--">showVisor()</a></span> - Method in interface com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/ScreenChanger.html#showVisor--">showVisor()</a></span> - Method in class com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/ScreenChanger.html" title="class in com.example.solarsystem.screen">ScreenChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html#sideralPeriod">sideralPeriod</a></span> - Variable in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/UIConstants.html#SKIN_ALIAS">SKIN_ALIAS</a></span> - Static variable in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/UIConstants.html" title="class in com.example.solarsystem.ui">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core"><span class="typeNameLink">SolarSystem</span></a> - Class in <a href="../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a></dt>
<dd>
<div class="block">The edge of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/SolarSystem.html#SolarSystem-com.example.solarsystem.corpse.external.SolarSystemData-com.example.solarsystem.utils.management.IResourceManager-">SolarSystem(SolarSystemData, IResourceManager)</a></span> - Constructor for class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core">SolarSystem</a></dt>
<dd>
<div class="block">Construct the models based on the specified resources,
 if the specified alias of resources has the model, the
 corpse will be construct directly of model, in other case,
 if the model is not present, the constructor constructs the model
 based by specified texture by alias.</div>
</dd>
<dt><a href="../com/example/solarsystem/app/SolarSystemConstructor.html" title="class in com.example.solarsystem.app"><span class="typeNameLink">SolarSystemConstructor</span></a> - Class in <a href="../com/example/solarsystem/app/package-summary.html">com.example.solarsystem.app</a></dt>
<dd>
<div class="block">The main class of Solar System Constructor 3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/SolarSystemConstructor.html#SolarSystemConstructor-com.example.solarsystem.corpse.external.SolarSystemData-com.example.solarsystem.app.utils.BundleInformation-">SolarSystemConstructor(SolarSystemData, BundleInformation)</a></span> - Constructor for class com.example.solarsystem.app.<a href="../com/example/solarsystem/app/SolarSystemConstructor.html" title="class in com.example.solarsystem.app">SolarSystemConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external"><span class="typeNameLink">SolarSystemData</span></a> - Class in <a href="../com/example/solarsystem/corpse/external/package-summary.html">com.example.solarsystem.corpse.external</a></dt>
<dd>
<div class="block">This class groups the different corpse data
 and manage it through the different methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/SolarSystemData.html#SolarSystemData--">SolarSystemData()</a></span> - Constructor for class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">SolarSystemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#spriteBatch--">spriteBatch()</a></span> - Method in class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/IAppInfo.html#spriteBatch--">spriteBatch()</a></span> - Method in interface com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/management/StoreUtils.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">StoreUtils</span></a> - Class in <a href="../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a></dt>
<dd>
<div class="block">This class is used to centralize methods that do not
 depend of the class uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/StoreUtils.html#StoreUtils--">StoreUtils()</a></span> - Constructor for class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/StoreUtils.html" title="class in com.example.solarsystem.utils.management">StoreUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/math/MathFunctions.html#sumateRealDistance-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-double-">sumateRealDistance(Vector3, Vector3, double)</a></span> - Static method in class com.example.solarsystem.utils.math.<a href="../com/example/solarsystem/utils/math/MathFunctions.html" title="class in com.example.solarsystem.utils.math">MathFunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
