<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:16 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen"><span class="typeNameLink">AbstractScreen</span></a> - Class in <a href="../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/screen/AbstractScreen.html#AbstractScreen-com.example.solarsystem.app.utils.IAppInfo-">AbstractScreen(IAppInfo)</a></span> - Constructor for class com.example.solarsystem.screen.<a href="../com/example/solarsystem/screen/AbstractScreen.html" title="class in com.example.solarsystem.screen">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core"><span class="typeNameLink">AdaptedAttributes</span></a> - Class in <a href="../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a></dt>
<dd>
<div class="block">This class contains the adapted attributes
 of some corpse, all attributes has been adapted
 to run correctly in the LibGDX 3D engine and
 respecting the proportions of real attributes of
 corpse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html#AdaptedAttributes-com.example.solarsystem.corpse.external.IRealData-">AdaptedAttributes(IRealData)</a></span> - Constructor for class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#addAliasesToLoad-java.util.List-">addAliasesToLoad(List&lt;String&gt;)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/misc/ResourceOperations.html#addAliasesToLoad-java.lang.String-java.util.List-">addAliasesToLoad(String, List&lt;String&gt;)</a></span> - Method in class com.example.solarsystem.utils.misc.<a href="../com/example/solarsystem/utils/misc/ResourceOperations.html" title="class in com.example.solarsystem.utils.misc">ResourceOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/external/SolarSystemData.html#addCorpse-com.example.solarsystem.corpse.external.RealAttributes-">addCorpse(RealAttributes)</a></span> - Method in class com.example.solarsystem.corpse.external.<a href="../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">SolarSystemData</a></dt>
<dd>
<div class="block">Add an instance of <a href="../com/example/solarsystem/corpse/external/RealAttributes.html" title="class in com.example.solarsystem.corpse.external"><code>RealAttributes</code></a> in the
 corpse list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#addFolders-java.util.Hashtable-java.util.Hashtable-">addFolders(Hashtable&lt;String, Class&lt;?&gt;&gt;, Hashtable&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/error/ScreenError.html#addReason-java.lang.String-java.lang.Exception-">addReason(String, Exception)</a></span> - Method in class com.example.solarsystem.error.<a href="../com/example/solarsystem/error/ScreenError.html" title="class in com.example.solarsystem.error">ScreenError</a></dt>
<dd>
<div class="block">Set the reason to show an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResource-java.lang.Class-java.lang.String-java.lang.String-">addResource(Class&lt;T&gt;, String, String)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResourceFolder-java.lang.Class-java.lang.String-java.util.List-">addResourceFolder(Class&lt;T&gt;, String, List&lt;String&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#addResources-java.util.Hashtable-java.util.Hashtable-">addResources(Hashtable&lt;String, Hashtable&lt;String, String&gt;&gt;, Hashtable&lt;String, Class&lt;?&gt;&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManagerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResourceWithParams-java.lang.Class-java.lang.String-java.lang.String-com.badlogic.gdx.assets.AssetLoaderParameters-">addResourceWithParams(Class&lt;T&gt;, String, String, AssetLoaderParameters&lt;T&gt;)</a></span> - Method in class com.example.solarsystem.utils.management.<a href="../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management">ResourceParamsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/ui/FocusIntermediate.html#addSetteable-com.example.solarsystem.visor.ICorpseSetteable-">addSetteable(ICorpseSetteable)</a></span> - Method in class com.example.solarsystem.ui.<a href="../com/example/solarsystem/ui/FocusIntermediate.html" title="class in com.example.solarsystem.ui">FocusIntermediate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/loading/LoadingConstants.html#ALIAS_BG_LOADING">ALIAS_BG_LOADING</a></span> - Static variable in class com.example.solarsystem.app.loading.<a href="../com/example/solarsystem/app/loading/LoadingConstants.html" title="class in com.example.solarsystem.app.loading">LoadingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions"><span class="typeNameLink">AliasNotStoredException</span></a> - Exception in <a href="../com/example/solarsystem/utils/exceptions/package-summary.html">com.example.solarsystem.utils.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html#AliasNotStoredException--">AliasNotStoredException()</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html#AliasNotStoredException-java.lang.String-">AliasNotStoredException(String)</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html#aphelion">aphelion</a></span> - Variable in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/AdaptedAttributes.html" title="class in com.example.solarsystem.corpse.core">AdaptedAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils"><span class="typeNameLink">AppInfoPackage</span></a> - Class in <a href="../com/example/solarsystem/app/utils/package-summary.html">com.example.solarsystem.app.utils</a></dt>
<dd>
<div class="block">This class contains the application information
 and resources for removal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/app/utils/AppInfoPackage.html#AppInfoPackage-com.example.solarsystem.utils.management.IResourceManager-com.example.solarsystem.screen.IScreenChangeable-com.badlogic.gdx.graphics.g2d.SpriteBatch-com.badlogic.gdx.utils.Logger-com.badlogic.gdx.utils.Logger-com.badlogic.gdx.utils.Logger-int-int-">AppInfoPackage(IResourceManager, IScreenChangeable, SpriteBatch, Logger, Logger, Logger, int, int)</a></span> - Constructor for class com.example.solarsystem.app.utils.<a href="../com/example/solarsystem/app/utils/AppInfoPackage.html" title="class in com.example.solarsystem.app.utils">AppInfoPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/camera/AroundCamera.html" title="class in com.example.solarsystem.camera"><span class="typeNameLink">AroundCamera</span></a> - Class in <a href="../com/example/solarsystem/camera/package-summary.html">com.example.solarsystem.camera</a></dt>
<dd>
<div class="block">Implements a camera and the functions as
 zoom or move around of the specified
 <a href="../com/example/solarsystem/corpse/core/ICentereable.html" title="interface in com.example.solarsystem.corpse.core"><code>ICentereable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/camera/AroundCamera.html#AroundCamera-float-float-">AroundCamera(float, float)</a></span> - Constructor for class com.example.solarsystem.camera.<a href="../com/example/solarsystem/camera/AroundCamera.html" title="class in com.example.solarsystem.camera">AroundCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions"><span class="typeNameLink">AssetNotLoadedException</span></a> - Exception in <a href="../com/example/solarsystem/utils/exceptions/package-summary.html">com.example.solarsystem.utils.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html#AssetNotLoadedException--">AssetNotLoadedException()</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotLoadedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html#AssetNotLoadedException-java.lang.String-">AssetNotLoadedException(String)</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotLoadedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions"><span class="typeNameLink">AssetNotSupportedException</span></a> - Exception in <a href="../com/example/solarsystem/utils/exceptions/package-summary.html">com.example.solarsystem.utils.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html#AssetNotSupportedException--">AssetNotSupportedException()</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotSupportedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html#AssetNotSupportedException-java.lang.String-">AssetNotSupportedException(String)</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotSupportedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions"><span class="typeNameLink">AssetTypeAlreadyExistsException</span></a> - Exception in <a href="../com/example/solarsystem/utils/exceptions/package-summary.html">com.example.solarsystem.utils.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html#AssetTypeAlreadyExistsException--">AssetTypeAlreadyExistsException()</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html#AssetTypeAlreadyExistsException-java.lang.String-">AssetTypeAlreadyExistsException(String)</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions"><span class="typeNameLink">AssetTypeNotStoredException</span></a> - Exception in <a href="../com/example/solarsystem/utils/exceptions/package-summary.html">com.example.solarsystem.utils.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html#AssetTypeNotStoredException--">AssetTypeNotStoredException()</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html#AssetTypeNotStoredException-java.lang.String-">AssetTypeNotStoredException(String)</a></span> - Constructor for exception com.example.solarsystem.utils.exceptions.<a href="../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/solarsystem/corpse/core/SolarSystem.html#assignMovements-com.example.solarsystem.corpse.movement.CorpseMovement-">assignMovements(CorpseMovement)</a></span> - Method in class com.example.solarsystem.corpse.core.<a href="../com/example/solarsystem/corpse/core/SolarSystem.html" title="class in com.example.solarsystem.corpse.core">SolarSystem</a></dt>
<dd>
<div class="block">Assign movements to all stored corpses, the movement is determined
 by the <a href="../com/example/solarsystem/corpse/movement/CorpseMovement.html" title="enum in com.example.solarsystem.corpse.movement"><code>CorpseMovement</code></a> enumeration.</div>
</dd>
<dt><a href="../com/example/solarsystem/corpse/external/AttributeProperties.html" title="annotation in com.example.solarsystem.corpse.external"><span class="typeNameLink">AttributeProperties</span></a> - Annotation Type in <a href="../com/example/solarsystem/corpse/external/package-summary.html">com.example.solarsystem.corpse.external</a></dt>
<dd>
<div class="block">This annotation determine the descriptive name
 of variable and the measure to the variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
