<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:14 CEST 2015 -->
<title>IResourceManager</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IResourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/management/IInformativeLoadeable.html" title="interface in com.example.solarsystem.utils.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/management/IResourceManager.html" target="_top">Frames</a></li>
<li><a href="IResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.utils.management</div>
<h2 title="Interface IResourceManager" class="title">Interface IResourceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IResourceManager</span></pre>
<div class="block">This interface is used to extract assets to the determined store that
 implements this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Martínez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getBitmapFontByAlias-java.lang.String-">getBitmapFontByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getModelByAlias-java.lang.String-">getModelByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Music</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getMusicByAlias-java.lang.String-">getMusicByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getPixmapByAlias-java.lang.String-">getPixmapByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getSkinByAlias-java.lang.String-">getSkinByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getSoundByAlias-java.lang.String-">getSoundByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getTextureAtlasByAlias-java.lang.String-">getTextureAtlasByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getTextureByAlias-java.lang.String-">getTextureByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureByAlias</h4>
<pre>com.badlogic.gdx.graphics.Texture&nbsp;getTextureByAlias(java.lang.String&nbsp;alias)
                                             throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                                    <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSkinByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkinByAlias</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Skin&nbsp;getSkinByAlias(java.lang.String&nbsp;alias)
                                                throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                                       <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelByAlias</h4>
<pre>com.badlogic.gdx.graphics.g3d.Model&nbsp;getModelByAlias(java.lang.String&nbsp;alias)
                                             throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                                    <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixmapByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixmapByAlias</h4>
<pre>com.badlogic.gdx.graphics.Pixmap&nbsp;getPixmapByAlias(java.lang.String&nbsp;alias)
                                           throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                                  <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBitmapFontByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFontByAlias</h4>
<pre>com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;getBitmapFontByAlias(java.lang.String&nbsp;alias)
                                                       throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                                              <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureAtlasByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureAtlasByAlias</h4>
<pre>com.badlogic.gdx.graphics.g2d.TextureAtlas&nbsp;getTextureAtlasByAlias(java.lang.String&nbsp;alias)
                                                           throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                                                  <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMusicByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicByAlias</h4>
<pre>com.badlogic.gdx.audio.Music&nbsp;getMusicByAlias(java.lang.String&nbsp;alias)
                                      throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                             <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoundByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundByAlias</h4>
<pre>com.badlogic.gdx.audio.Sound&nbsp;getSoundByAlias(java.lang.String&nbsp;alias)
                                      throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a>,
                                             <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/management/IInformativeLoadeable.html" title="interface in com.example.solarsystem.utils.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/management/IResourceManager.html" target="_top">Frames</a></li>
<li><a href="IResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
