<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>ResourceParamsManagerFactory</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceParamsManagerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceParamsManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/management/StoreUtils.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceParamsManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.utils.management</div>
<h2 title="Class ResourceParamsManagerFactory" class="title">Class ResourceParamsManagerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.utils.management.ResourceParamsManagerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html" title="interface in com.example.solarsystem.app.loading">ILoadAskable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceParamsManagerFactory</span>
extends java.lang.Object
implements <a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html" title="interface in com.example.solarsystem.app.loading">ILoadAskable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#ResourceParamsManagerFactory-com.badlogic.gdx.utils.Logger-">ResourceParamsManagerFactory</a></span>(com.badlogic.gdx.utils.Logger&nbsp;infoLog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#addFolders-java.util.Hashtable-java.util.Hashtable-">addFolders</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes,
          java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;formatList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#addResources-java.util.Hashtable-java.util.Hashtable-">addResources</a></span>(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;aliasesResources,
            java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#getMaxiumProgress--">getMaxiumProgress</a></span>()</code>
<div class="block">Get the maximum progress of the implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#getMessageProgress--">getMessageProgress</a></span>()</code>
<div class="block">Get the current message of the loadeable implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Get the current progress of the implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#getResource-java.lang.Class-java.lang.String-">getResource</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#getResourceManager--">getResourceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#isResourceLoaded-java.lang.String-">isResourceLoaded</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceParamsManagerFactory-com.badlogic.gdx.utils.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceParamsManagerFactory</h4>
<pre>public&nbsp;ResourceParamsManagerFactory(com.badlogic.gdx.utils.Logger&nbsp;infoLog)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFolders-java.util.Hashtable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFolders</h4>
<pre>public&nbsp;void&nbsp;addFolders(java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes,
                       java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;formatList)
                throws <a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a>,
                       <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotSupportedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addResources-java.util.Hashtable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;void&nbsp;addResources(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;aliasesResources,
                         java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes)
                  throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a>,
                         <a href="../../../../../com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">UnrecognizedFormatException</a>,
                         <a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a>,
                         <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">UnrecognizedFormatException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="isResourceLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isResourceLoaded(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getResource-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getResource(java.lang.Class&lt;T&gt;&nbsp;type,
                         java.lang.String&nbsp;path)
                  throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotLoadedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotLoadedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#getProgress--">ILoadAskable</a></code></span></div>
<div class="block">Get the current progress of the implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#getProgress--">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html" title="interface in com.example.solarsystem.app.loading">ILoadAskable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current progress.</dd>
</dl>
</li>
</ul>
<a name="getMaxiumProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxiumProgress</h4>
<pre>public&nbsp;int&nbsp;getMaxiumProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#getMaxiumProgress--">ILoadAskable</a></code></span></div>
<div class="block">Get the maximum progress of the implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#getMaxiumProgress--">getMaxiumProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html" title="interface in com.example.solarsystem.app.loading">ILoadAskable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum progress.</dd>
</dl>
</li>
</ul>
<a name="getMessageProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageProgress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#getMessageProgress--">ILoadAskable</a></code></span></div>
<div class="block">Get the current message of the loadeable implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#getMessageProgress--">getMessageProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html" title="interface in com.example.solarsystem.app.loading">ILoadAskable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current loading message.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html#isLoaded--">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/loading/ILoadAskable.html" title="interface in com.example.solarsystem.app.loading">ILoadAskable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implementation is loaded.</dd>
</dl>
</li>
</ul>
<a name="getResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceManager</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;getResourceManager()
                                    throws java.lang.InstantiationException,
                                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceParamsManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/management/StoreUtils.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceParamsManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
