<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:14 CEST 2015 -->
<title>ResourceParamsManager</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceParamsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceParamsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/management/ResourceParamsManager.html" target="_top">Frames</a></li>
<li><a href="ResourceParamsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.utils.management</div>
<h2 title="Class ResourceParamsManager" class="title">Class ResourceParamsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.utils.management.ResourceParamsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceParamsManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#ResourceParamsManager--">ResourceParamsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResource-java.lang.Class-java.lang.String-java.lang.String-">addResource</a></span>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
           java.lang.String&nbsp;path,
           java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResourceFolder-java.lang.Class-java.lang.String-java.util.List-">addResourceFolder</a></span>(java.lang.Class&lt;T&gt;&nbsp;folderType,
                 java.lang.String&nbsp;pathFolder,
                 java.util.List&lt;java.lang.String&gt;&nbsp;formats)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResourceWithParams-java.lang.Class-java.lang.String-java.lang.String-com.badlogic.gdx.assets.AssetLoaderParameters-">addResourceWithParams</a></span>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;alias,
                     com.badlogic.gdx.assets.AssetLoaderParameters&lt;T&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/utils/management/IInformativeLoadeable.html" title="interface in com.example.solarsystem.utils.management">IInformativeLoadeable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#getLoadingInformation--">getLoadingInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#getResource-java.lang.Class-java.lang.String-">getResource</a></span>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#getResourceLoaderType--">getResourceLoaderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;resourceManagerType&gt;<br>resourceManagerType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#getResourceManager--">getResourceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#getResourceManagerType--">getResourceManagerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#isAssetLoadedByAlias-java.lang.String-">isAssetLoadedByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T,P extends com.badlogic.gdx.assets.AssetLoaderParameters&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#setLoader-java.lang.Class-com.badlogic.gdx.assets.loaders.AssetLoader-">setLoader</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         com.badlogic.gdx.assets.loaders.AssetLoader&lt;T,P&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#setResourceLoaderType-java.lang.Class-">setResourceLoaderType</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a>&gt;&nbsp;resourceLoaderType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#setResourceManagerType-java.lang.Class-">setResourceManagerType</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&gt;&nbsp;resourceManagerType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#waitToLoadAsset-java.lang.String-">waitToLoadAsset</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#waitToLoadAssetAlias-java.lang.String-">waitToLoadAssetAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceParamsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceParamsManager</h4>
<pre>public&nbsp;ResourceParamsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceLoaderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoaderType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a>&gt;&nbsp;getResourceLoaderType()</pre>
</li>
</ul>
<a name="waitToLoadAssetAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToLoadAssetAlias</h4>
<pre>public&nbsp;void&nbsp;waitToLoadAssetAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="waitToLoadAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToLoadAsset</h4>
<pre>public&nbsp;void&nbsp;waitToLoadAsset(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="isAssetLoadedByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssetLoadedByAlias</h4>
<pre>public&nbsp;boolean&nbsp;isAssetLoadedByAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="setResourceLoaderType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoaderType</h4>
<pre>public&nbsp;void&nbsp;setResourceLoaderType(java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management">ResourceLoader</a>&gt;&nbsp;resourceLoaderType)
                           throws java.lang.instrument.IllegalClassFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.instrument.IllegalClassFormatException</code></dd>
</dl>
</li>
</ul>
<a name="getResourceManagerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceManagerType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&gt;&nbsp;getResourceManagerType()</pre>
</li>
</ul>
<a name="setResourceManagerType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceManagerType</h4>
<pre>public&nbsp;void&nbsp;setResourceManagerType(java.lang.Class&lt;? extends <a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&gt;&nbsp;resourceManagerType)
                            throws java.lang.instrument.IllegalClassFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.instrument.IllegalClassFormatException</code></dd>
</dl>
</li>
</ul>
<a name="addResourceFolder-java.lang.Class-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceFolder</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addResourceFolder(java.lang.Class&lt;T&gt;&nbsp;folderType,
                                  java.lang.String&nbsp;pathFolder,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;formats)
                           throws <a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a>,
                                  <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotSupportedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotSupportedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addResource-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addResource(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;alias)
                     throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a>,
                            <a href="../../../../../com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">UnrecognizedFormatException</a>,
                            <a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a>,
                            <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">UnrecognizedFormatException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="addResourceWithParams-java.lang.Class-java.lang.String-java.lang.String-com.badlogic.gdx.assets.AssetLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceWithParams</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addResourceWithParams(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                                      java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;alias,
                                      com.badlogic.gdx.assets.AssetLoaderParameters&lt;T&gt;&nbsp;loader)
                               throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a>,
                                      <a href="../../../../../com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">UnrecognizedFormatException</a>,
                                      <a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a>,
                                      <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeNotStoredException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/UnrecognizedFormatException.html" title="class in com.example.solarsystem.utils.exceptions">UnrecognizedFormatException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></code></dd>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetTypeAlreadyExistsException.html" title="class in com.example.solarsystem.utils.exceptions">AssetTypeAlreadyExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getResource(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                         java.lang.String&nbsp;path)
                  throws <a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotLoadedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/utils/exceptions/AssetNotLoadedException.html" title="class in com.example.solarsystem.utils.exceptions">AssetNotLoadedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoader-java.lang.Class-com.badlogic.gdx.assets.loaders.AssetLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoader</h4>
<pre>public&nbsp;&lt;T,P extends com.badlogic.gdx.assets.AssetLoaderParameters&lt;T&gt;&gt;&nbsp;void&nbsp;setLoader(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                                     com.badlogic.gdx.assets.loaders.AssetLoader&lt;T,P&gt;&nbsp;loader)</pre>
</li>
</ul>
<a name="getLoadingInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/utils/management/IInformativeLoadeable.html" title="interface in com.example.solarsystem.utils.management">IInformativeLoadeable</a>&nbsp;getLoadingInformation()</pre>
</li>
</ul>
<a name="getResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceManager</h4>
<pre>public&nbsp;&lt;resourceManagerType&gt;&nbsp;resourceManagerType&nbsp;getResourceManager()
                                                             throws java.lang.InstantiationException,
                                                                    java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceParamsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceLoader.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html" title="class in com.example.solarsystem.utils.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/utils/management/ResourceParamsManager.html" target="_top">Frames</a></li>
<li><a href="ResourceParamsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
