<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>Uses of Class com.example.solarsystem.utils.exceptions.AliasNotStoredException</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.solarsystem.utils.exceptions.AliasNotStoredException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/utils/exceptions/class-use/AliasNotStoredException.html" target="_top">Frames</a></li>
<li><a href="AliasNotStoredException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.solarsystem.utils.exceptions.AliasNotStoredException" class="title">Uses of Class<br>com.example.solarsystem.utils.exceptions.AliasNotStoredException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.corpse.core">com.example.solarsystem.corpse.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.solarsystem.screen">com.example.solarsystem.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.ui">com.example.solarsystem.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.solarsystem.utils.management">com.example.solarsystem.utils.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.visor">com.example.solarsystem.visor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.corpse.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a> in <a href="../../../../../../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/example/solarsystem/corpse/core/package-summary.html">com.example.solarsystem.corpse.core</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/corpse/core/SolarSystem.html#SolarSystem-com.example.solarsystem.corpse.external.SolarSystemData-com.example.solarsystem.utils.management.IResourceManager-">SolarSystem</a></span>(<a href="../../../../../../com/example/solarsystem/corpse/external/SolarSystemData.html" title="class in com.example.solarsystem.corpse.external">SolarSystemData</a>&nbsp;dataSystem,
           <a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager)</code>
<div class="block">Construct the models based on the specified resources,
 if the specified alias of resources has the model, the
 corpse will be construct directly of model, in other case,
 if the model is not present, the constructor constructs the model
 based by specified texture by alias.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a> in <a href="../../../../../../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/screen/package-summary.html">com.example.solarsystem.screen</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScreen.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/screen/AbstractScreen.html#initScreen--">initScreen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a> in <a href="../../../../../../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/ui/package-summary.html">com.example.solarsystem.ui</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenInterfaceMenu.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/ui/ScreenInterfaceMenu.html#initScreen--">initScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenInterfaceInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/ui/ScreenInterfaceInfo.html#initScreen--">initScreen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.utils.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a> in <a href="../../../../../../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getBitmapFontByAlias-java.lang.String-">getBitmapFontByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getBitmapFontByAlias-java.lang.String-">getBitmapFontByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.Model</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getModelByAlias-java.lang.String-">getModelByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.Model</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getModelByAlias-java.lang.String-">getModelByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Music</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getMusicByAlias-java.lang.String-">getMusicByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Music</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getMusicByAlias-java.lang.String-">getMusicByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Pixmap</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getPixmapByAlias-java.lang.String-">getPixmapByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Pixmap</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getPixmapByAlias-java.lang.String-">getPixmapByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getResourceByAlias-java.lang.Class-java.lang.String-">getResourceByAlias</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
                  java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getSkinByAlias-java.lang.String-">getSkinByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getSkinByAlias-java.lang.String-">getSkinByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getSoundByAlias-java.lang.String-">getSoundByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getSoundByAlias-java.lang.String-">getSoundByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getTextureAtlasByAlias-java.lang.String-">getTextureAtlasByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getTextureAtlasByAlias-java.lang.String-">getTextureAtlasByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceLoader.html#getTextureByAlias-java.lang.String-">getTextureByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/IResourceManager.html#getTextureByAlias-java.lang.String-">getTextureByAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.solarsystem.visor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a> in <a href="../../../../../../com/example/solarsystem/visor/package-summary.html">com.example.solarsystem.visor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/visor/package-summary.html">com.example.solarsystem.visor</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenVisorSolarSystem.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/visor/ScreenVisorSolarSystem.html#initScreen--">initScreen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/example/solarsystem/visor/package-summary.html">com.example.solarsystem.visor</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">AliasNotStoredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/visor/InterfaceDefault.html#InterfaceDefault-com.example.solarsystem.app.utils.IAppInfo-com.example.solarsystem.corpse.utils.IRealDataObtainable-com.example.solarsystem.corpse.movement.IVelocitySetteable-com.example.solarsystem.camera.ISpecificCamera-java.lang.String-">InterfaceDefault</a></span>(<a href="../../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a>&nbsp;appInfo,
                <a href="../../../../../../com/example/solarsystem/corpse/utils/IRealDataObtainable.html" title="interface in com.example.solarsystem.corpse.utils">IRealDataObtainable</a>&nbsp;obtainable,
                <a href="../../../../../../com/example/solarsystem/corpse/movement/IVelocitySetteable.html" title="interface in com.example.solarsystem.corpse.movement">IVelocitySetteable</a>&nbsp;veloSetter,
                <a href="../../../../../../com/example/solarsystem/camera/ISpecificCamera.html" title="interface in com.example.solarsystem.camera">ISpecificCamera</a>&nbsp;camera,
                java.lang.String&nbsp;corpseDefaultName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/utils/exceptions/AliasNotStoredException.html" title="class in com.example.solarsystem.utils.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/utils/exceptions/class-use/AliasNotStoredException.html" target="_top">Frames</a></li>
<li><a href="AliasNotStoredException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
