<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>Uses of Class com.example.solarsystem.utils.exceptions.IncorrectPathException</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.solarsystem.utils.exceptions.IncorrectPathException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/utils/exceptions/class-use/IncorrectPathException.html" target="_top">Frames</a></li>
<li><a href="IncorrectPathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.solarsystem.utils.exceptions.IncorrectPathException" class="title">Uses of Class<br>com.example.solarsystem.utils.exceptions.IncorrectPathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.solarsystem.utils.management">com.example.solarsystem.utils.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.solarsystem.utils.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a> in <a href="../../../../../../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceParamsManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#addFolders-java.util.Hashtable-java.util.Hashtable-">addFolders</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes,
          java.util.Hashtable&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;formatList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceParamsManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResource-java.lang.Class-java.lang.String-java.lang.String-">addResource</a></span>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
           java.lang.String&nbsp;path,
           java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceParamsManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResourceFolder-java.lang.Class-java.lang.String-java.util.List-">addResourceFolder</a></span>(java.lang.Class&lt;T&gt;&nbsp;folderType,
                 java.lang.String&nbsp;pathFolder,
                 java.util.List&lt;java.lang.String&gt;&nbsp;formats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceParamsManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceParamsManagerFactory.html#addResources-java.util.Hashtable-java.util.Hashtable-">addResources</a></span>(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;aliasesResources,
            java.util.Hashtable&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;resourceTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceParamsManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/ResourceParamsManager.html#addResourceWithParams-java.lang.Class-java.lang.String-java.lang.String-com.badlogic.gdx.assets.AssetLoaderParameters-">addResourceWithParams</a></span>(java.lang.Class&lt;T&gt;&nbsp;resourceType,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;alias,
                     com.badlogic.gdx.assets.AssetLoaderParameters&lt;T&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FolderPattern.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/FolderPattern.html#processPath-java.lang.String-">processPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">The method do all checks to confirm if the path passed by argument
 is the correct resource type format and is in the correct folder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/example/solarsystem/utils/management/package-summary.html">com.example.solarsystem.utils.management</a> that throw <a href="../../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">IncorrectPathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/solarsystem/utils/management/FolderPattern.html#FolderPattern-java.util.List-java.lang.String-">FolderPattern</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;formats,
             java.lang.String&nbsp;pathFolder)</code>
<div class="block">The folder argumented by String needs to have a path indicator, for
 example: "/", this path can to be a root path "./".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/solarsystem/utils/exceptions/IncorrectPathException.html" title="class in com.example.solarsystem.utils.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/solarsystem/utils/exceptions/class-use/IncorrectPathException.html" target="_top">Frames</a></li>
<li><a href="IncorrectPathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
