<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 05:26:15 CEST 2015 -->
<title>AppInfoPackage</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfoPackage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppInfoPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/app/utils/AppInfoPackage.html" target="_top">Frames</a></li>
<li><a href="AppInfoPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.solarsystem.app.utils</div>
<h2 title="Class AppInfoPackage" class="title">Class AppInfoPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.solarsystem.app.utils.AppInfoPackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppInfoPackage</span>
extends java.lang.Object
implements <a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></pre>
<div class="block">This class contains the application information
 and resources for removal. See <a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils"><code>IAppInfo</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Martínez Montes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#AppInfoPackage-com.example.solarsystem.utils.management.IResourceManager-com.example.solarsystem.screen.IScreenChangeable-com.badlogic.gdx.graphics.g2d.SpriteBatch-com.badlogic.gdx.utils.Logger-com.badlogic.gdx.utils.Logger-com.badlogic.gdx.utils.Logger-int-int-">AppInfoPackage</a></span>(<a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager,
              <a href="../../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a>&nbsp;screenChanger,
              com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch,
              com.badlogic.gdx.utils.Logger&nbsp;infoLog,
              com.badlogic.gdx.utils.Logger&nbsp;debugLog,
              com.badlogic.gdx.utils.Logger&nbsp;errorLog,
              int&nbsp;screenWidth,
              int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#changer--">changer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#debugLog--">debugLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#errorLog--">errorLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#infoLog--">infoLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#manager--">manager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#screenHeight--">screenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#screenWidth--">screenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setDebugLog-com.badlogic.gdx.utils.Logger-">setDebugLog</a></span>(com.badlogic.gdx.utils.Logger&nbsp;debugLog)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setErrorLog-com.badlogic.gdx.utils.Logger-">setErrorLog</a></span>(com.badlogic.gdx.utils.Logger&nbsp;errorLog)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setInfoLog-com.badlogic.gdx.utils.Logger-">setInfoLog</a></span>(com.badlogic.gdx.utils.Logger&nbsp;infoLog)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setManager-com.example.solarsystem.utils.management.IResourceManager-">setManager</a></span>(<a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setScreenChanger-com.example.solarsystem.screen.IScreenChangeable-">setScreenChanger</a></span>(<a href="../../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a>&nbsp;screenChanger)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setScreenHeight-int-">setScreenHeight</a></span>(int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setScreenWidth-int-">setScreenWidth</a></span>(int&nbsp;screenWidth)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#setSpriteBatch-com.badlogic.gdx.graphics.g2d.SpriteBatch-">setSpriteBatch</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/solarsystem/app/utils/AppInfoPackage.html#spriteBatch--">spriteBatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppInfoPackage-com.example.solarsystem.utils.management.IResourceManager-com.example.solarsystem.screen.IScreenChangeable-com.badlogic.gdx.graphics.g2d.SpriteBatch-com.badlogic.gdx.utils.Logger-com.badlogic.gdx.utils.Logger-com.badlogic.gdx.utils.Logger-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppInfoPackage</h4>
<pre>public&nbsp;AppInfoPackage(<a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager,
                      <a href="../../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a>&nbsp;screenChanger,
                      com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch,
                      com.badlogic.gdx.utils.Logger&nbsp;infoLog,
                      com.badlogic.gdx.utils.Logger&nbsp;debugLog,
                      com.badlogic.gdx.utils.Logger&nbsp;errorLog,
                      int&nbsp;screenWidth,
                      int&nbsp;screenHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="screenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenWidth</h4>
<pre>public&nbsp;int&nbsp;screenWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#screenWidth--">screenWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="screenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenHeight</h4>
<pre>public&nbsp;int&nbsp;screenHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#screenHeight--">screenHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="manager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#manager--">manager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="changer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changer</h4>
<pre>public&nbsp;<a href="../../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a>&nbsp;changer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#changer--">changer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="infoLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoLog</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Logger&nbsp;infoLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#infoLog--">infoLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="debugLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLog</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Logger&nbsp;debugLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#debugLog--">debugLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="errorLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLog</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Logger&nbsp;errorLog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#errorLog--">errorLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="spriteBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteBatch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html#spriteBatch--">spriteBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/solarsystem/app/utils/IAppInfo.html" title="interface in com.example.solarsystem.app.utils">IAppInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setManager-com.example.solarsystem.utils.management.IResourceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../../../../com/example/solarsystem/utils/management/IResourceManager.html" title="interface in com.example.solarsystem.utils.management">IResourceManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="setScreenChanger-com.example.solarsystem.screen.IScreenChangeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenChanger</h4>
<pre>public&nbsp;void&nbsp;setScreenChanger(<a href="../../../../../com/example/solarsystem/screen/IScreenChangeable.html" title="interface in com.example.solarsystem.screen">IScreenChangeable</a>&nbsp;screenChanger)</pre>
</li>
</ul>
<a name="setInfoLog-com.badlogic.gdx.utils.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoLog</h4>
<pre>public&nbsp;void&nbsp;setInfoLog(com.badlogic.gdx.utils.Logger&nbsp;infoLog)</pre>
</li>
</ul>
<a name="setDebugLog-com.badlogic.gdx.utils.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLog</h4>
<pre>public&nbsp;void&nbsp;setDebugLog(com.badlogic.gdx.utils.Logger&nbsp;debugLog)</pre>
</li>
</ul>
<a name="setErrorLog-com.badlogic.gdx.utils.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLog</h4>
<pre>public&nbsp;void&nbsp;setErrorLog(com.badlogic.gdx.utils.Logger&nbsp;errorLog)</pre>
</li>
</ul>
<a name="setScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenWidth</h4>
<pre>public&nbsp;void&nbsp;setScreenWidth(int&nbsp;screenWidth)</pre>
</li>
</ul>
<a name="setScreenHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenHeight</h4>
<pre>public&nbsp;void&nbsp;setScreenHeight(int&nbsp;screenHeight)</pre>
</li>
</ul>
<a name="setSpriteBatch-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpriteBatch</h4>
<pre>public&nbsp;void&nbsp;setSpriteBatch(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;spriteBatch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppInfoPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/solarsystem/app/utils/BundleInformation.html" title="class in com.example.solarsystem.app.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/solarsystem/app/utils/AppInfoPackage.html" target="_top">Frames</a></li>
<li><a href="AppInfoPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
